|Kernel
clock => clock.IN2
reset => reset.IN2
i_gpio => UartControllerModule:uUartCon.iGPIO
o_gpio << UartControllerModule:uUartCon.oGPIO
rx => rx.IN1
tx << UartSource:uUartSrc.oTX


|Kernel|UartSource:uUartSrc
iCLOCK => TxD:uTxD.CLOCK
iCLOCK => done~0.CLK
iCLOCK => txstart.CLK
iNRESET => TxD:uTxD.NRESET
iNRESET => comb.IN1
iNRESET => var_data~63.ACLR
iNRESET => var_data~0.ACLR
iNRESET => var_data~1.ACLR
iNRESET => var_data~2.ACLR
iNRESET => var_data~3.ACLR
iNRESET => var_data~4.ACLR
iNRESET => var_data~5.ACLR
iNRESET => var_data~6.ACLR
iNRESET => var_data~7.ACLR
iNRESET => var_data~8.ACLR
iNRESET => var_data~9.ACLR
iNRESET => var_data~10.ACLR
iNRESET => var_data~11.ACLR
iNRESET => var_data~12.ACLR
iNRESET => var_data~13.ACLR
iNRESET => var_data~14.ACLR
iNRESET => var_data~15.ACLR
iNRESET => var_data~16.ACLR
iNRESET => var_data~17.ACLR
iNRESET => var_data~18.ACLR
iNRESET => var_data~19.ACLR
iNRESET => var_data~20.ACLR
iNRESET => var_data~21.ACLR
iNRESET => var_data~22.ACLR
iNRESET => var_data~23.ACLR
iNRESET => var_data~24.ACLR
iNRESET => var_data~25.ACLR
iNRESET => var_data~26.ACLR
iNRESET => var_data~27.ACLR
iNRESET => var_data~28.ACLR
iNRESET => var_data~29.ACLR
iNRESET => var_data~30.ACLR
iNRESET => var_data~31.ACLR
iNRESET => var_data~32.ACLR
iNRESET => var_data~33.ACLR
iNRESET => var_data~34.ACLR
iNRESET => var_data~35.ACLR
iNRESET => var_data~36.ACLR
iNRESET => var_data~37.ACLR
iNRESET => var_data~38.ACLR
iNRESET => var_data~39.ACLR
iNRESET => var_data~40.ACLR
iNRESET => var_data~41.ACLR
iNRESET => var_data~42.ACLR
iNRESET => var_data~43.ACLR
iNRESET => var_data~44.ACLR
iNRESET => var_data~45.ACLR
iNRESET => var_data~46.ACLR
iNRESET => var_data~47.ACLR
iNRESET => var_data~48.ACLR
iNRESET => var_data~49.ACLR
iNRESET => var_data~50.ACLR
iNRESET => var_data~51.ACLR
iNRESET => var_data~52.ACLR
iNRESET => var_data~53.ACLR
iNRESET => var_data~54.ACLR
iNRESET => var_data~55.ACLR
iNRESET => var_data~56.ACLR
iNRESET => var_data~57.ACLR
iNRESET => var_data~58.ACLR
iNRESET => var_data~59.ACLR
iNRESET => var_data~60.ACLR
iNRESET => var_data~61.ACLR
iNRESET => var_data~62.ACLR
iNRESET => done.IN1
iNRESET => comb.IN1
iNRESET => cnt.IN1
iNRESET => txstart.ACLR
iFEN => var_data.OUTPUTSELECT
iFEN => var_data.OUTPUTSELECT
iFEN => var_data.OUTPUTSELECT
iFEN => var_data.OUTPUTSELECT
iFEN => var_data.OUTPUTSELECT
iFEN => var_data.OUTPUTSELECT
iFEN => var_data.OUTPUTSELECT
iFEN => var_data.OUTPUTSELECT
iFEN => var_data.OUTPUTSELECT
iFEN => var_data.OUTPUTSELECT
iFEN => var_data.OUTPUTSELECT
iFEN => var_data.OUTPUTSELECT
iFEN => var_data.OUTPUTSELECT
iFEN => var_data.OUTPUTSELECT
iFEN => var_data.OUTPUTSELECT
iFEN => var_data.OUTPUTSELECT
iFEN => var_data.OUTPUTSELECT
iFEN => var_data.OUTPUTSELECT
iFEN => var_data.OUTPUTSELECT
iFEN => var_data.OUTPUTSELECT
iFEN => var_data.OUTPUTSELECT
iFEN => var_data.OUTPUTSELECT
iFEN => var_data.OUTPUTSELECT
iFEN => var_data.OUTPUTSELECT
iFEN => var_data.OUTPUTSELECT
iFEN => var_data.OUTPUTSELECT
iFEN => var_data.OUTPUTSELECT
iFEN => var_data.OUTPUTSELECT
iFEN => var_data.OUTPUTSELECT
iFEN => var_data.OUTPUTSELECT
iFEN => var_data.OUTPUTSELECT
iFEN => var_data.OUTPUTSELECT
iFEN => var_data.OUTPUTSELECT
iFEN => var_data.OUTPUTSELECT
iFEN => var_data.OUTPUTSELECT
iFEN => var_data.OUTPUTSELECT
iFEN => var_data.OUTPUTSELECT
iFEN => var_data.OUTPUTSELECT
iFEN => var_data.OUTPUTSELECT
iFEN => var_data.OUTPUTSELECT
iFEN => var_data.OUTPUTSELECT
iFEN => var_data.OUTPUTSELECT
iFEN => var_data.OUTPUTSELECT
iFEN => var_data.OUTPUTSELECT
iFEN => var_data.OUTPUTSELECT
iFEN => var_data.OUTPUTSELECT
iFEN => var_data.OUTPUTSELECT
iFEN => var_data.OUTPUTSELECT
iFEN => var_data.OUTPUTSELECT
iFEN => var_data.OUTPUTSELECT
iFEN => var_data.OUTPUTSELECT
iFEN => var_data.OUTPUTSELECT
iFEN => var_data.OUTPUTSELECT
iFEN => var_data.OUTPUTSELECT
iFEN => var_data.OUTPUTSELECT
iFEN => var_data.OUTPUTSELECT
iFEN => var_data.OUTPUTSELECT
iFEN => var_data.OUTPUTSELECT
iFEN => var_data.OUTPUTSELECT
iFEN => var_data.OUTPUTSELECT
iFEN => var_data.OUTPUTSELECT
iFEN => var_data.OUTPUTSELECT
iFEN => var_data.OUTPUTSELECT
iFEN => var_data.OUTPUTSELECT
iFEN => txstart.DATAA
iFDATA[0] => var_data.DATAB
iFDATA[1] => var_data.DATAB
iFDATA[2] => var_data.DATAB
iFDATA[3] => var_data.DATAB
iFDATA[4] => var_data.DATAB
iFDATA[5] => var_data.DATAB
iFDATA[6] => var_data.DATAB
iFDATA[7] => var_data.DATAB
iFDATA[8] => var_data.DATAB
iFDATA[9] => var_data.DATAB
iFDATA[10] => var_data.DATAB
iFDATA[11] => var_data.DATAB
iFDATA[12] => var_data.DATAB
iFDATA[13] => var_data.DATAB
iFDATA[14] => var_data.DATAB
iFDATA[15] => var_data.DATAB
iFDATA[16] => var_data.DATAB
iFDATA[17] => var_data.DATAB
iFDATA[18] => var_data.DATAB
iFDATA[19] => var_data.DATAB
iFDATA[20] => var_data.DATAB
iFDATA[21] => var_data.DATAB
iFDATA[22] => var_data.DATAB
iFDATA[23] => var_data.DATAB
iFDATA[24] => var_data.DATAB
iFDATA[25] => var_data.DATAB
iFDATA[26] => var_data.DATAB
iFDATA[27] => var_data.DATAB
iFDATA[28] => var_data.DATAB
iFDATA[29] => var_data.DATAB
iFDATA[30] => var_data.DATAB
iFDATA[31] => var_data.DATAB
iFDATA[32] => var_data.DATAB
iFDATA[33] => var_data.DATAB
iFDATA[34] => var_data.DATAB
iFDATA[35] => var_data.DATAB
iFDATA[36] => var_data.DATAB
iFDATA[37] => var_data.DATAB
iFDATA[38] => var_data.DATAB
iFDATA[39] => var_data.DATAB
iFDATA[40] => var_data.DATAB
iFDATA[41] => var_data.DATAB
iFDATA[42] => var_data.DATAB
iFDATA[43] => var_data.DATAB
iFDATA[44] => var_data.DATAB
iFDATA[45] => var_data.DATAB
iFDATA[46] => var_data.DATAB
iFDATA[47] => var_data.DATAB
iFDATA[48] => var_data.DATAB
iFDATA[49] => var_data.DATAB
iFDATA[50] => var_data.DATAB
iFDATA[51] => var_data.DATAB
iFDATA[52] => var_data.DATAB
iFDATA[53] => var_data.DATAB
iFDATA[54] => var_data.DATAB
iFDATA[55] => var_data.DATAB
iFDATA[56] => var_data.DATAB
iFDATA[57] => var_data.DATAB
iFDATA[58] => var_data.DATAB
iFDATA[59] => var_data.DATAB
iFDATA[60] => var_data.DATAB
iFDATA[61] => var_data.DATAB
iFDATA[62] => var_data.DATAB
iFDATA[63] => var_data.DATAB
oTX <= TxD:uTxD.TX
oDONE <= done~0.DB_MAX_OUTPUT_PORT_TYPE


|Kernel|UartSource:uUartSrc|TxD:uTxD
CLOCK => CLOCK.IN3
NRESET => NRESET.IN3
TX <= Transmit:uTransmit.TX
TXDATA[0] => TXDATA[0].IN1
TXDATA[1] => TXDATA[1].IN1
TXDATA[2] => TXDATA[2].IN1
TXDATA[3] => TXDATA[3].IN1
TXDATA[4] => TXDATA[4].IN1
TXDATA[5] => TXDATA[5].IN1
TXDATA[6] => TXDATA[6].IN1
TXDATA[7] => TXDATA[7].IN1
TXSTART => TXSTART.IN3
TXBUSY <= Transmit:uTransmit.TXBUSY
TXDONE <= Transmit:uTransmit.TXDONE


|Kernel|UartSource:uUartSrc|TxD:uTxD|TransmitState:uTransmitState
CLOCK => ~NO_FANOUT~
NRESET => nstate.ACLR
START => nstate.DATAA
BCLK => ~NO_FANOUT~
BREAK => nstate.DATAB
STATE <= nstate.DB_MAX_OUTPUT_PORT_TYPE


|Kernel|UartSource:uUartSrc|TxD:uTxD|TransmitBaudrate:uTransmitBaudrate
CLOCK => bcnt[0].CLK
CLOCK => bcnt[1].CLK
CLOCK => bcnt[2].CLK
CLOCK => bcnt[3].CLK
CLOCK => bcnt[4].CLK
CLOCK => bcnt[5].CLK
CLOCK => bcnt[6].CLK
CLOCK => bcnt[7].CLK
CLOCK => bcnt[8].CLK
CLOCK => numcnt[0].CLK
CLOCK => numcnt[1].CLK
CLOCK => numcnt[2].CLK
CLOCK => numcnt[3].CLK
CLOCK => numcnt[4].CLK
CLOCK => numcnt[5].CLK
CLOCK => numcnt[6].CLK
CLOCK => numcnt[7].CLK
CLOCK => numcnt[8].CLK
CLOCK => numcnt[9].CLK
CLOCK => numcnt[10].CLK
CLOCK => numcnt[11].CLK
CLOCK => numcnt[12].CLK
CLOCK => numcnt[13].CLK
CLOCK => numcnt[14].CLK
CLOCK => numcnt[15].CLK
CLOCK => numcnt[16].CLK
CLOCK => numcnt[17].CLK
CLOCK => numcnt[18].CLK
CLOCK => numcnt[19].CLK
CLOCK => numcnt[20].CLK
CLOCK => numcnt[21].CLK
CLOCK => numcnt[22].CLK
CLOCK => numcnt[23].CLK
CLOCK => numcnt[24].CLK
CLOCK => numcnt[25].CLK
CLOCK => numcnt[26].CLK
CLOCK => numcnt[27].CLK
CLOCK => numcnt[28].CLK
CLOCK => numcnt[29].CLK
CLOCK => numcnt[30].CLK
CLOCK => numcnt[31].CLK
NRESET => numcnt[0].ACLR
NRESET => numcnt[1].ACLR
NRESET => numcnt[2].ACLR
NRESET => numcnt[3].ACLR
NRESET => numcnt[4].ACLR
NRESET => numcnt[5].ACLR
NRESET => numcnt[6].ACLR
NRESET => numcnt[7].ACLR
NRESET => numcnt[8].ACLR
NRESET => numcnt[9].ACLR
NRESET => numcnt[10].ACLR
NRESET => numcnt[11].ACLR
NRESET => numcnt[12].ACLR
NRESET => numcnt[13].ACLR
NRESET => numcnt[14].ACLR
NRESET => numcnt[15].ACLR
NRESET => numcnt[16].ACLR
NRESET => numcnt[17].ACLR
NRESET => numcnt[18].ACLR
NRESET => numcnt[19].ACLR
NRESET => numcnt[20].ACLR
NRESET => numcnt[21].ACLR
NRESET => numcnt[22].ACLR
NRESET => numcnt[23].ACLR
NRESET => numcnt[24].ACLR
NRESET => numcnt[25].ACLR
NRESET => numcnt[26].ACLR
NRESET => numcnt[27].ACLR
NRESET => numcnt[28].ACLR
NRESET => numcnt[29].ACLR
NRESET => numcnt[30].ACLR
NRESET => numcnt[31].ACLR
NRESET => bcnt[0].ACLR
NRESET => bcnt[1].ACLR
NRESET => bcnt[2].ACLR
NRESET => bcnt[3].ACLR
NRESET => bcnt[4].ACLR
NRESET => bcnt[5].ACLR
NRESET => bcnt[6].ACLR
NRESET => bcnt[7].ACLR
NRESET => bcnt[8].ACLR
STATE => Decoder0.IN0
START => ~NO_FANOUT~
BCLK <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
BREAK <= BREAK.DB_MAX_OUTPUT_PORT_TYPE


|Kernel|UartSource:uUartSrc|TxD:uTxD|Transmit:uTransmit
CLOCK => ~NO_FANOUT~
NRESET => data[1].PRESET
NRESET => data[0].PRESET
NRESET => data[2].PRESET
NRESET => data[3].PRESET
NRESET => data[4].PRESET
NRESET => data[5].PRESET
NRESET => data[6].PRESET
NRESET => data[7].PRESET
NRESET => txbusy.OUTPUTSELECT
NRESET => txdone.OUTPUTSELECT
NRESET => tx.PRESET
STATE => Decoder0.IN0
START => data.OUTPUTSELECT
START => data.OUTPUTSELECT
START => data.OUTPUTSELECT
START => data.OUTPUTSELECT
START => data.OUTPUTSELECT
START => data.OUTPUTSELECT
START => data.OUTPUTSELECT
START => data.OUTPUTSELECT
START => txbusy.DATAA
START => tx.DATAA
BCLK => data[8].IN1
BCLK => tx.IN1
BREAK => txdone.DATAB
BREAK => txbusy.DATAB
TXDATA[0] => data.DATAB
TXDATA[1] => data.DATAB
TXDATA[2] => data.DATAB
TXDATA[3] => data.DATAB
TXDATA[4] => data.DATAB
TXDATA[5] => data.DATAB
TXDATA[6] => data.DATAB
TXDATA[7] => data.DATAB
TXBUSY <= txbusy.DB_MAX_OUTPUT_PORT_TYPE
TXDONE <= txdone.DB_MAX_OUTPUT_PORT_TYPE
TX <= tx.DB_MAX_OUTPUT_PORT_TYPE


|Kernel|UartSink:uUartSink
iCLOCK => iCLOCK.IN1
iNRESET => iNRESET.IN1
iRX => iRX.IN1
oRECEPT <= recept~0.DB_MAX_OUTPUT_PORT_TYPE
oDONE <= done~0.DB_MAX_OUTPUT_PORT_TYPE
oFDATA[0] <= datao[0].DB_MAX_OUTPUT_PORT_TYPE
oFDATA[1] <= datao[1].DB_MAX_OUTPUT_PORT_TYPE
oFDATA[2] <= datao[2].DB_MAX_OUTPUT_PORT_TYPE
oFDATA[3] <= datao[3].DB_MAX_OUTPUT_PORT_TYPE
oFDATA[4] <= datao[4].DB_MAX_OUTPUT_PORT_TYPE
oFDATA[5] <= datao[5].DB_MAX_OUTPUT_PORT_TYPE
oFDATA[6] <= datao[6].DB_MAX_OUTPUT_PORT_TYPE
oFDATA[7] <= datao[7].DB_MAX_OUTPUT_PORT_TYPE
oFDATA[8] <= datao[8].DB_MAX_OUTPUT_PORT_TYPE
oFDATA[9] <= datao[9].DB_MAX_OUTPUT_PORT_TYPE
oFDATA[10] <= datao[10].DB_MAX_OUTPUT_PORT_TYPE
oFDATA[11] <= datao[11].DB_MAX_OUTPUT_PORT_TYPE
oFDATA[12] <= datao[12].DB_MAX_OUTPUT_PORT_TYPE
oFDATA[13] <= datao[13].DB_MAX_OUTPUT_PORT_TYPE
oFDATA[14] <= datao[14].DB_MAX_OUTPUT_PORT_TYPE
oFDATA[15] <= datao[15].DB_MAX_OUTPUT_PORT_TYPE
oFDATA[16] <= datao[16].DB_MAX_OUTPUT_PORT_TYPE
oFDATA[17] <= datao[17].DB_MAX_OUTPUT_PORT_TYPE
oFDATA[18] <= datao[18].DB_MAX_OUTPUT_PORT_TYPE
oFDATA[19] <= datao[19].DB_MAX_OUTPUT_PORT_TYPE
oFDATA[20] <= datao[20].DB_MAX_OUTPUT_PORT_TYPE
oFDATA[21] <= datao[21].DB_MAX_OUTPUT_PORT_TYPE
oFDATA[22] <= datao[22].DB_MAX_OUTPUT_PORT_TYPE
oFDATA[23] <= datao[23].DB_MAX_OUTPUT_PORT_TYPE
oFDATA[24] <= datao[24].DB_MAX_OUTPUT_PORT_TYPE
oFDATA[25] <= datao[25].DB_MAX_OUTPUT_PORT_TYPE
oFDATA[26] <= datao[26].DB_MAX_OUTPUT_PORT_TYPE
oFDATA[27] <= datao[27].DB_MAX_OUTPUT_PORT_TYPE
oFDATA[28] <= datao[28].DB_MAX_OUTPUT_PORT_TYPE
oFDATA[29] <= datao[29].DB_MAX_OUTPUT_PORT_TYPE
oFDATA[30] <= datao[30].DB_MAX_OUTPUT_PORT_TYPE
oFDATA[31] <= datao[31].DB_MAX_OUTPUT_PORT_TYPE
oFDATA[32] <= datao[32].DB_MAX_OUTPUT_PORT_TYPE
oFDATA[33] <= datao[33].DB_MAX_OUTPUT_PORT_TYPE
oFDATA[34] <= datao[34].DB_MAX_OUTPUT_PORT_TYPE
oFDATA[35] <= datao[35].DB_MAX_OUTPUT_PORT_TYPE
oFDATA[36] <= datao[36].DB_MAX_OUTPUT_PORT_TYPE
oFDATA[37] <= datao[37].DB_MAX_OUTPUT_PORT_TYPE
oFDATA[38] <= datao[38].DB_MAX_OUTPUT_PORT_TYPE
oFDATA[39] <= datao[39].DB_MAX_OUTPUT_PORT_TYPE
oFDATA[40] <= datao[40].DB_MAX_OUTPUT_PORT_TYPE
oFDATA[41] <= datao[41].DB_MAX_OUTPUT_PORT_TYPE
oFDATA[42] <= datao[42].DB_MAX_OUTPUT_PORT_TYPE
oFDATA[43] <= datao[43].DB_MAX_OUTPUT_PORT_TYPE
oFDATA[44] <= datao[44].DB_MAX_OUTPUT_PORT_TYPE
oFDATA[45] <= datao[45].DB_MAX_OUTPUT_PORT_TYPE
oFDATA[46] <= datao[46].DB_MAX_OUTPUT_PORT_TYPE
oFDATA[47] <= datao[47].DB_MAX_OUTPUT_PORT_TYPE
oFDATA[48] <= datao[48].DB_MAX_OUTPUT_PORT_TYPE
oFDATA[49] <= datao[49].DB_MAX_OUTPUT_PORT_TYPE
oFDATA[50] <= datao[50].DB_MAX_OUTPUT_PORT_TYPE
oFDATA[51] <= datao[51].DB_MAX_OUTPUT_PORT_TYPE
oFDATA[52] <= datao[52].DB_MAX_OUTPUT_PORT_TYPE
oFDATA[53] <= datao[53].DB_MAX_OUTPUT_PORT_TYPE
oFDATA[54] <= datao[54].DB_MAX_OUTPUT_PORT_TYPE
oFDATA[55] <= datao[55].DB_MAX_OUTPUT_PORT_TYPE
oFDATA[56] <= datao[56].DB_MAX_OUTPUT_PORT_TYPE
oFDATA[57] <= datao[57].DB_MAX_OUTPUT_PORT_TYPE
oFDATA[58] <= datao[58].DB_MAX_OUTPUT_PORT_TYPE
oFDATA[59] <= datao[59].DB_MAX_OUTPUT_PORT_TYPE
oFDATA[60] <= datao[60].DB_MAX_OUTPUT_PORT_TYPE
oFDATA[61] <= datao[61].DB_MAX_OUTPUT_PORT_TYPE
oFDATA[62] <= datao[62].DB_MAX_OUTPUT_PORT_TYPE
oFDATA[63] <= datao[63].DB_MAX_OUTPUT_PORT_TYPE


|Kernel|UartSink:uUartSink|RxD:uRxD
CLOCK => CLOCK.IN3
NRESET => NRESET.IN3
RX => RX.IN1
RXDATA[0] <= Recieve:uRecieve.RXDATA
RXDATA[1] <= Recieve:uRecieve.RXDATA
RXDATA[2] <= Recieve:uRecieve.RXDATA
RXDATA[3] <= Recieve:uRecieve.RXDATA
RXDATA[4] <= Recieve:uRecieve.RXDATA
RXDATA[5] <= Recieve:uRecieve.RXDATA
RXDATA[6] <= Recieve:uRecieve.RXDATA
RXDATA[7] <= Recieve:uRecieve.RXDATA
RXBUSY <= Recieve:uRecieve.RXBUSY
RXDONE <= Recieve:uRecieve.RXDONE


|Kernel|UartSink:uUartSink|RxD:uRxD|RecieveState:uRecieveState
CLOCK => ~NO_FANOUT~
NRESET => nstate.ACLR
START => nstate.DATAA
BCLK => ~NO_FANOUT~
BREAK => nstate.DATAB
STATE <= nstate.DB_MAX_OUTPUT_PORT_TYPE


|Kernel|UartSink:uUartSink|RxD:uRxD|RecieveBaudrate:uRecieveBaudrate
CLOCK => bcnt[0].CLK
CLOCK => bcnt[1].CLK
CLOCK => bcnt[2].CLK
CLOCK => bcnt[3].CLK
CLOCK => bcnt[4].CLK
CLOCK => bcnt[5].CLK
CLOCK => bcnt[6].CLK
CLOCK => bcnt[7].CLK
CLOCK => bcnt[8].CLK
CLOCK => numcnt[0].CLK
CLOCK => numcnt[1].CLK
CLOCK => numcnt[2].CLK
CLOCK => numcnt[3].CLK
NRESET => bcnt[0].ACLR
NRESET => bcnt[1].ACLR
NRESET => bcnt[2].ACLR
NRESET => bcnt[3].ACLR
NRESET => bcnt[4].ACLR
NRESET => bcnt[5].ACLR
NRESET => bcnt[6].ACLR
NRESET => bcnt[7].ACLR
NRESET => bcnt[8].ACLR
NRESET => numcnt[0].ACLR
NRESET => numcnt[1].ACLR
NRESET => numcnt[2].ACLR
NRESET => numcnt[3].ACLR
STATE => Decoder0.IN0
START => bcnt.OUTPUTSELECT
START => bcnt.OUTPUTSELECT
START => bcnt.OUTPUTSELECT
START => bcnt.OUTPUTSELECT
START => bcnt.OUTPUTSELECT
START => bcnt.OUTPUTSELECT
START => bcnt.OUTPUTSELECT
START => bcnt.OUTPUTSELECT
START => bcnt.OUTPUTSELECT
BCLK <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
BREAK <= BREAK.DB_MAX_OUTPUT_PORT_TYPE


|Kernel|UartSink:uUartSink|RxD:uRxD|Recieve:uRecieve
CLOCK => ~NO_FANOUT~
NRESET => rxdata.OUTPUTSELECT
NRESET => rxdata.OUTPUTSELECT
NRESET => rxdata.OUTPUTSELECT
NRESET => rxdata.OUTPUTSELECT
NRESET => rxdata.OUTPUTSELECT
NRESET => rxdata.OUTPUTSELECT
NRESET => rxdata.OUTPUTSELECT
NRESET => rxdata.OUTPUTSELECT
NRESET => rxbusy.OUTPUTSELECT
NRESET => rxdone.OUTPUTSELECT
NRESET => data[8].IN1
NRESET => data[9].ACLR
STATE => Decoder0.IN0
START => data.OUTPUTSELECT
START => rxbusy.DATAA
BCLK => data[9].IN1
BCLK => data[2].LATCH_ENABLE
BCLK => data[1].LATCH_ENABLE
BCLK => data[3].LATCH_ENABLE
BCLK => data[4].LATCH_ENABLE
BCLK => data[5].LATCH_ENABLE
BCLK => data[6].LATCH_ENABLE
BCLK => data[7].LATCH_ENABLE
BCLK => data[8].LATCH_ENABLE
BREAK => rxdata[0].CLK
BREAK => rxdata[1].CLK
BREAK => rxdata[2].CLK
BREAK => rxdata[3].CLK
BREAK => rxdata[4].CLK
BREAK => rxdata[5].CLK
BREAK => rxdata[6].CLK
BREAK => rxdata[7].CLK
BREAK => rxdone.DATAB
BREAK => rxbusy.DATAB
RX => data.DATAB
RX => data[9].DATAB
RXDATA[0] <= rxdata[0].DB_MAX_OUTPUT_PORT_TYPE
RXDATA[1] <= rxdata[1].DB_MAX_OUTPUT_PORT_TYPE
RXDATA[2] <= rxdata[2].DB_MAX_OUTPUT_PORT_TYPE
RXDATA[3] <= rxdata[3].DB_MAX_OUTPUT_PORT_TYPE
RXDATA[4] <= rxdata[4].DB_MAX_OUTPUT_PORT_TYPE
RXDATA[5] <= rxdata[5].DB_MAX_OUTPUT_PORT_TYPE
RXDATA[6] <= rxdata[6].DB_MAX_OUTPUT_PORT_TYPE
RXDATA[7] <= rxdata[7].DB_MAX_OUTPUT_PORT_TYPE
RXBUSY <= rxbusy.DB_MAX_OUTPUT_PORT_TYPE
RXDONE <= rxdone.DB_MAX_OUTPUT_PORT_TYPE


|Kernel|UartControllerModule:uUartCon
iCLOCK => o_gpio.CLK
iCLOCK => txdata[0].CLK
iCLOCK => txdata[1].CLK
iCLOCK => txdata[2].CLK
iCLOCK => txdata[3].CLK
iCLOCK => txdata[4].CLK
iCLOCK => txdata[5].CLK
iCLOCK => txdata[6].CLK
iCLOCK => txdata[7].CLK
iCLOCK => txdata[8].CLK
iCLOCK => txdata[9].CLK
iCLOCK => txdata[10].CLK
iCLOCK => txdata[11].CLK
iCLOCK => txdata[12].CLK
iCLOCK => txdata[13].CLK
iCLOCK => txdata[14].CLK
iCLOCK => txdata[15].CLK
iCLOCK => txdata[16].CLK
iCLOCK => txdata[17].CLK
iCLOCK => txdata[18].CLK
iCLOCK => txdata[19].CLK
iCLOCK => txdata[20].CLK
iCLOCK => txdata[21].CLK
iCLOCK => txdata[22].CLK
iCLOCK => txdata[23].CLK
iCLOCK => txdata[24].CLK
iCLOCK => txdata[25].CLK
iCLOCK => txdata[26].CLK
iCLOCK => txdata[27].CLK
iCLOCK => txdata[28].CLK
iCLOCK => txdata[29].CLK
iCLOCK => txdata[30].CLK
iCLOCK => txdata[31].CLK
iCLOCK => txdata[32].CLK
iCLOCK => txdata[33].CLK
iCLOCK => txdata[34].CLK
iCLOCK => txdata[35].CLK
iCLOCK => txdata[36].CLK
iCLOCK => txdata[37].CLK
iCLOCK => txdata[38].CLK
iCLOCK => txdata[39].CLK
iCLOCK => txdata[40].CLK
iCLOCK => txdata[41].CLK
iCLOCK => txdata[42].CLK
iCLOCK => txdata[43].CLK
iCLOCK => txdata[44].CLK
iCLOCK => txdata[45].CLK
iCLOCK => txdata[46].CLK
iCLOCK => txdata[47].CLK
iCLOCK => txdata[48].CLK
iCLOCK => txdata[49].CLK
iCLOCK => txdata[50].CLK
iCLOCK => txdata[51].CLK
iCLOCK => txdata[52].CLK
iCLOCK => txdata[53].CLK
iCLOCK => txdata[54].CLK
iCLOCK => txdata[55].CLK
iCLOCK => txdata[56].CLK
iCLOCK => txdata[57].CLK
iCLOCK => txdata[58].CLK
iCLOCK => txdata[59].CLK
iCLOCK => txdata[60].CLK
iCLOCK => txdata[61].CLK
iCLOCK => txdata[62].CLK
iCLOCK => txdata[63].CLK
iCLOCK => txreq.CLK
iCLOCK => reg_datas[0].CLK
iCLOCK => reg_datas[1].CLK
iCLOCK => reg_datas[2].CLK
iCLOCK => reg_datas[3].CLK
iCLOCK => reg_datas[4].CLK
iCLOCK => reg_datas[5].CLK
iCLOCK => reg_datas[6].CLK
iCLOCK => reg_datas[7].CLK
iCLOCK => reg_datas[8].CLK
iCLOCK => reg_datas[9].CLK
iCLOCK => reg_datas[10].CLK
iCLOCK => reg_datas[11].CLK
iCLOCK => reg_datas[12].CLK
iCLOCK => reg_datas[13].CLK
iCLOCK => reg_datas[14].CLK
iCLOCK => reg_datas[15].CLK
iCLOCK => reg_datas[16].CLK
iCLOCK => reg_datas[17].CLK
iCLOCK => reg_datas[18].CLK
iCLOCK => reg_datas[19].CLK
iCLOCK => reg_datas[20].CLK
iCLOCK => reg_datas[21].CLK
iCLOCK => reg_datas[22].CLK
iCLOCK => reg_datas[23].CLK
iCLOCK => reg_datas[24].CLK
iCLOCK => reg_datas[25].CLK
iCLOCK => reg_datas[26].CLK
iCLOCK => reg_datas[27].CLK
iCLOCK => reg_datas[28].CLK
iCLOCK => reg_datas[29].CLK
iCLOCK => reg_datas[30].CLK
iCLOCK => reg_datas[31].CLK
iCLOCK => reg_address[0].CLK
iCLOCK => reg_address[1].CLK
iCLOCK => reg_address[2].CLK
iCLOCK => reg_address[3].CLK
iCLOCK => reg_address[4].CLK
iCLOCK => reg_address[5].CLK
iCLOCK => reg_address[6].CLK
iCLOCK => reg_address[7].CLK
iCLOCK => reg_address[8].CLK
iCLOCK => reg_address[9].CLK
iCLOCK => reg_address[10].CLK
iCLOCK => reg_address[11].CLK
iCLOCK => reg_address[12].CLK
iCLOCK => reg_address[13].CLK
iCLOCK => reg_address[14].CLK
iCLOCK => reg_address[15].CLK
iCLOCK => reg_address[16].CLK
iCLOCK => wreq.CLK
iCLOCK => state~1.DATAIN
iNRESET => ~NO_FANOUT~
iUART_RX_IRQ => latchdata[0].LATCH_ENABLE
iUART_RX_IRQ => latchdata[1].LATCH_ENABLE
iUART_RX_IRQ => latchdata[2].LATCH_ENABLE
iUART_RX_IRQ => latchdata[3].LATCH_ENABLE
iUART_RX_IRQ => latchdata[4].LATCH_ENABLE
iUART_RX_IRQ => latchdata[5].LATCH_ENABLE
iUART_RX_IRQ => latchdata[6].LATCH_ENABLE
iUART_RX_IRQ => latchdata[7].LATCH_ENABLE
iUART_RX_IRQ => latchdata[8].LATCH_ENABLE
iUART_RX_IRQ => latchdata[9].LATCH_ENABLE
iUART_RX_IRQ => latchdata[10].LATCH_ENABLE
iUART_RX_IRQ => latchdata[11].LATCH_ENABLE
iUART_RX_IRQ => latchdata[12].LATCH_ENABLE
iUART_RX_IRQ => latchdata[13].LATCH_ENABLE
iUART_RX_IRQ => latchdata[14].LATCH_ENABLE
iUART_RX_IRQ => latchdata[15].LATCH_ENABLE
iUART_RX_IRQ => latchdata[16].LATCH_ENABLE
iUART_RX_IRQ => latchdata[17].LATCH_ENABLE
iUART_RX_IRQ => latchdata[18].LATCH_ENABLE
iUART_RX_IRQ => latchdata[19].LATCH_ENABLE
iUART_RX_IRQ => latchdata[20].LATCH_ENABLE
iUART_RX_IRQ => latchdata[21].LATCH_ENABLE
iUART_RX_IRQ => latchdata[22].LATCH_ENABLE
iUART_RX_IRQ => latchdata[23].LATCH_ENABLE
iUART_RX_IRQ => latchdata[24].LATCH_ENABLE
iUART_RX_IRQ => latchdata[25].LATCH_ENABLE
iUART_RX_IRQ => latchdata[26].LATCH_ENABLE
iUART_RX_IRQ => latchdata[27].LATCH_ENABLE
iUART_RX_IRQ => latchdata[28].LATCH_ENABLE
iUART_RX_IRQ => latchdata[29].LATCH_ENABLE
iUART_RX_IRQ => latchdata[30].LATCH_ENABLE
iUART_RX_IRQ => latchdata[31].LATCH_ENABLE
iUART_RX_IRQ => latchdata[32].LATCH_ENABLE
iUART_RX_IRQ => latchdata[33].LATCH_ENABLE
iUART_RX_IRQ => latchdata[34].LATCH_ENABLE
iUART_RX_IRQ => latchdata[35].LATCH_ENABLE
iUART_RX_IRQ => latchdata[36].LATCH_ENABLE
iUART_RX_IRQ => latchdata[37].LATCH_ENABLE
iUART_RX_IRQ => latchdata[38].LATCH_ENABLE
iUART_RX_IRQ => latchdata[39].LATCH_ENABLE
iUART_RX_IRQ => latchdata[40].LATCH_ENABLE
iUART_RX_IRQ => latchdata[41].LATCH_ENABLE
iUART_RX_IRQ => latchdata[42].LATCH_ENABLE
iUART_RX_IRQ => latchdata[43].LATCH_ENABLE
iUART_RX_IRQ => latchdata[44].LATCH_ENABLE
iUART_RX_IRQ => latchdata[45].LATCH_ENABLE
iUART_RX_IRQ => latchdata[46].LATCH_ENABLE
iUART_RX_IRQ => latchdata[47].LATCH_ENABLE
iUART_RX_IRQ => latchdata[48].LATCH_ENABLE
iUART_RX_IRQ => latchdata[49].LATCH_ENABLE
iUART_RX_IRQ => latchdata[50].LATCH_ENABLE
iUART_RX_IRQ => latchdata[51].LATCH_ENABLE
iUART_RX_IRQ => latchdata[52].LATCH_ENABLE
iUART_RX_IRQ => latchdata[53].LATCH_ENABLE
iUART_RX_IRQ => latchdata[54].LATCH_ENABLE
iUART_RX_IRQ => latchdata[55].LATCH_ENABLE
iUART_RX_IRQ => latchdata[56].LATCH_ENABLE
iUART_RX_IRQ => latchdata[57].LATCH_ENABLE
iUART_RX_IRQ => latchdata[58].LATCH_ENABLE
iUART_RX_IRQ => latchdata[59].LATCH_ENABLE
iUART_RX_IRQ => latchdata[60].LATCH_ENABLE
iUART_RX_IRQ => latchdata[61].LATCH_ENABLE
iUART_RX_IRQ => latchdata[62].LATCH_ENABLE
iUART_RX_IRQ => latchdata[63].LATCH_ENABLE
iUART_RXDATA[0] => latchdata[0].DATAIN
iUART_RXDATA[1] => latchdata[1].DATAIN
iUART_RXDATA[2] => latchdata[2].DATAIN
iUART_RXDATA[3] => latchdata[3].DATAIN
iUART_RXDATA[4] => latchdata[4].DATAIN
iUART_RXDATA[5] => latchdata[5].DATAIN
iUART_RXDATA[6] => latchdata[6].DATAIN
iUART_RXDATA[7] => latchdata[7].DATAIN
iUART_RXDATA[8] => latchdata[8].DATAIN
iUART_RXDATA[9] => latchdata[9].DATAIN
iUART_RXDATA[10] => latchdata[10].DATAIN
iUART_RXDATA[11] => latchdata[11].DATAIN
iUART_RXDATA[12] => latchdata[12].DATAIN
iUART_RXDATA[13] => latchdata[13].DATAIN
iUART_RXDATA[14] => latchdata[14].DATAIN
iUART_RXDATA[15] => latchdata[15].DATAIN
iUART_RXDATA[16] => latchdata[16].DATAIN
iUART_RXDATA[17] => latchdata[17].DATAIN
iUART_RXDATA[18] => latchdata[18].DATAIN
iUART_RXDATA[19] => latchdata[19].DATAIN
iUART_RXDATA[20] => latchdata[20].DATAIN
iUART_RXDATA[21] => latchdata[21].DATAIN
iUART_RXDATA[22] => latchdata[22].DATAIN
iUART_RXDATA[23] => latchdata[23].DATAIN
iUART_RXDATA[24] => latchdata[24].DATAIN
iUART_RXDATA[25] => latchdata[25].DATAIN
iUART_RXDATA[26] => latchdata[26].DATAIN
iUART_RXDATA[27] => latchdata[27].DATAIN
iUART_RXDATA[28] => latchdata[28].DATAIN
iUART_RXDATA[29] => latchdata[29].DATAIN
iUART_RXDATA[30] => latchdata[30].DATAIN
iUART_RXDATA[31] => latchdata[31].DATAIN
iUART_RXDATA[32] => latchdata[32].DATAIN
iUART_RXDATA[33] => latchdata[33].DATAIN
iUART_RXDATA[34] => latchdata[34].DATAIN
iUART_RXDATA[35] => latchdata[35].DATAIN
iUART_RXDATA[36] => latchdata[36].DATAIN
iUART_RXDATA[37] => latchdata[37].DATAIN
iUART_RXDATA[38] => latchdata[38].DATAIN
iUART_RXDATA[39] => latchdata[39].DATAIN
iUART_RXDATA[40] => latchdata[40].DATAIN
iUART_RXDATA[41] => latchdata[41].DATAIN
iUART_RXDATA[42] => latchdata[42].DATAIN
iUART_RXDATA[43] => latchdata[43].DATAIN
iUART_RXDATA[44] => latchdata[44].DATAIN
iUART_RXDATA[45] => latchdata[45].DATAIN
iUART_RXDATA[46] => latchdata[46].DATAIN
iUART_RXDATA[47] => latchdata[47].DATAIN
iUART_RXDATA[48] => latchdata[48].DATAIN
iUART_RXDATA[49] => latchdata[49].DATAIN
iUART_RXDATA[50] => latchdata[50].DATAIN
iUART_RXDATA[51] => latchdata[51].DATAIN
iUART_RXDATA[52] => latchdata[52].DATAIN
iUART_RXDATA[53] => latchdata[53].DATAIN
iUART_RXDATA[54] => latchdata[54].DATAIN
iUART_RXDATA[55] => latchdata[55].DATAIN
iUART_RXDATA[56] => latchdata[56].DATAIN
iUART_RXDATA[57] => latchdata[57].DATAIN
iUART_RXDATA[58] => latchdata[58].DATAIN
iUART_RXDATA[59] => latchdata[59].DATAIN
iUART_RXDATA[60] => latchdata[60].DATAIN
iUART_RXDATA[61] => latchdata[61].DATAIN
iUART_RXDATA[62] => latchdata[62].DATAIN
iUART_RXDATA[63] => latchdata[63].DATAIN
oUART_TX_REQ <= txreq.DB_MAX_OUTPUT_PORT_TYPE
iUART_TX_DONE => state.DATAB
iUART_TX_DONE => Selector4.IN3
iUART_TX_DONE => Selector0.IN2
iUART_TX_DONE => Selector3.IN2
oUART_TXDATA[0] <= txdata[0].DB_MAX_OUTPUT_PORT_TYPE
oUART_TXDATA[1] <= txdata[1].DB_MAX_OUTPUT_PORT_TYPE
oUART_TXDATA[2] <= txdata[2].DB_MAX_OUTPUT_PORT_TYPE
oUART_TXDATA[3] <= txdata[3].DB_MAX_OUTPUT_PORT_TYPE
oUART_TXDATA[4] <= txdata[4].DB_MAX_OUTPUT_PORT_TYPE
oUART_TXDATA[5] <= txdata[5].DB_MAX_OUTPUT_PORT_TYPE
oUART_TXDATA[6] <= txdata[6].DB_MAX_OUTPUT_PORT_TYPE
oUART_TXDATA[7] <= txdata[7].DB_MAX_OUTPUT_PORT_TYPE
oUART_TXDATA[8] <= txdata[8].DB_MAX_OUTPUT_PORT_TYPE
oUART_TXDATA[9] <= txdata[9].DB_MAX_OUTPUT_PORT_TYPE
oUART_TXDATA[10] <= txdata[10].DB_MAX_OUTPUT_PORT_TYPE
oUART_TXDATA[11] <= txdata[11].DB_MAX_OUTPUT_PORT_TYPE
oUART_TXDATA[12] <= txdata[12].DB_MAX_OUTPUT_PORT_TYPE
oUART_TXDATA[13] <= txdata[13].DB_MAX_OUTPUT_PORT_TYPE
oUART_TXDATA[14] <= txdata[14].DB_MAX_OUTPUT_PORT_TYPE
oUART_TXDATA[15] <= txdata[15].DB_MAX_OUTPUT_PORT_TYPE
oUART_TXDATA[16] <= txdata[16].DB_MAX_OUTPUT_PORT_TYPE
oUART_TXDATA[17] <= txdata[17].DB_MAX_OUTPUT_PORT_TYPE
oUART_TXDATA[18] <= txdata[18].DB_MAX_OUTPUT_PORT_TYPE
oUART_TXDATA[19] <= txdata[19].DB_MAX_OUTPUT_PORT_TYPE
oUART_TXDATA[20] <= txdata[20].DB_MAX_OUTPUT_PORT_TYPE
oUART_TXDATA[21] <= txdata[21].DB_MAX_OUTPUT_PORT_TYPE
oUART_TXDATA[22] <= txdata[22].DB_MAX_OUTPUT_PORT_TYPE
oUART_TXDATA[23] <= txdata[23].DB_MAX_OUTPUT_PORT_TYPE
oUART_TXDATA[24] <= txdata[24].DB_MAX_OUTPUT_PORT_TYPE
oUART_TXDATA[25] <= txdata[25].DB_MAX_OUTPUT_PORT_TYPE
oUART_TXDATA[26] <= txdata[26].DB_MAX_OUTPUT_PORT_TYPE
oUART_TXDATA[27] <= txdata[27].DB_MAX_OUTPUT_PORT_TYPE
oUART_TXDATA[28] <= txdata[28].DB_MAX_OUTPUT_PORT_TYPE
oUART_TXDATA[29] <= txdata[29].DB_MAX_OUTPUT_PORT_TYPE
oUART_TXDATA[30] <= txdata[30].DB_MAX_OUTPUT_PORT_TYPE
oUART_TXDATA[31] <= txdata[31].DB_MAX_OUTPUT_PORT_TYPE
oUART_TXDATA[32] <= txdata[32].DB_MAX_OUTPUT_PORT_TYPE
oUART_TXDATA[33] <= txdata[33].DB_MAX_OUTPUT_PORT_TYPE
oUART_TXDATA[34] <= txdata[34].DB_MAX_OUTPUT_PORT_TYPE
oUART_TXDATA[35] <= txdata[35].DB_MAX_OUTPUT_PORT_TYPE
oUART_TXDATA[36] <= txdata[36].DB_MAX_OUTPUT_PORT_TYPE
oUART_TXDATA[37] <= txdata[37].DB_MAX_OUTPUT_PORT_TYPE
oUART_TXDATA[38] <= txdata[38].DB_MAX_OUTPUT_PORT_TYPE
oUART_TXDATA[39] <= txdata[39].DB_MAX_OUTPUT_PORT_TYPE
oUART_TXDATA[40] <= txdata[40].DB_MAX_OUTPUT_PORT_TYPE
oUART_TXDATA[41] <= txdata[41].DB_MAX_OUTPUT_PORT_TYPE
oUART_TXDATA[42] <= txdata[42].DB_MAX_OUTPUT_PORT_TYPE
oUART_TXDATA[43] <= txdata[43].DB_MAX_OUTPUT_PORT_TYPE
oUART_TXDATA[44] <= txdata[44].DB_MAX_OUTPUT_PORT_TYPE
oUART_TXDATA[45] <= txdata[45].DB_MAX_OUTPUT_PORT_TYPE
oUART_TXDATA[46] <= txdata[46].DB_MAX_OUTPUT_PORT_TYPE
oUART_TXDATA[47] <= txdata[47].DB_MAX_OUTPUT_PORT_TYPE
oUART_TXDATA[48] <= txdata[48].DB_MAX_OUTPUT_PORT_TYPE
oUART_TXDATA[49] <= txdata[49].DB_MAX_OUTPUT_PORT_TYPE
oUART_TXDATA[50] <= txdata[50].DB_MAX_OUTPUT_PORT_TYPE
oUART_TXDATA[51] <= txdata[51].DB_MAX_OUTPUT_PORT_TYPE
oUART_TXDATA[52] <= txdata[52].DB_MAX_OUTPUT_PORT_TYPE
oUART_TXDATA[53] <= txdata[53].DB_MAX_OUTPUT_PORT_TYPE
oUART_TXDATA[54] <= txdata[54].DB_MAX_OUTPUT_PORT_TYPE
oUART_TXDATA[55] <= txdata[55].DB_MAX_OUTPUT_PORT_TYPE
oUART_TXDATA[56] <= txdata[56].DB_MAX_OUTPUT_PORT_TYPE
oUART_TXDATA[57] <= txdata[57].DB_MAX_OUTPUT_PORT_TYPE
oUART_TXDATA[58] <= txdata[58].DB_MAX_OUTPUT_PORT_TYPE
oUART_TXDATA[59] <= txdata[59].DB_MAX_OUTPUT_PORT_TYPE
oUART_TXDATA[60] <= txdata[60].DB_MAX_OUTPUT_PORT_TYPE
oUART_TXDATA[61] <= txdata[61].DB_MAX_OUTPUT_PORT_TYPE
oUART_TXDATA[62] <= txdata[62].DB_MAX_OUTPUT_PORT_TYPE
oUART_TXDATA[63] <= txdata[63].DB_MAX_OUTPUT_PORT_TYPE
oADDR_BUS[0] <= reg_address[0].DB_MAX_OUTPUT_PORT_TYPE
oADDR_BUS[1] <= reg_address[1].DB_MAX_OUTPUT_PORT_TYPE
oADDR_BUS[2] <= reg_address[2].DB_MAX_OUTPUT_PORT_TYPE
oADDR_BUS[3] <= reg_address[3].DB_MAX_OUTPUT_PORT_TYPE
oADDR_BUS[4] <= reg_address[4].DB_MAX_OUTPUT_PORT_TYPE
oADDR_BUS[5] <= reg_address[5].DB_MAX_OUTPUT_PORT_TYPE
oADDR_BUS[6] <= reg_address[6].DB_MAX_OUTPUT_PORT_TYPE
oADDR_BUS[7] <= reg_address[7].DB_MAX_OUTPUT_PORT_TYPE
oADDR_BUS[8] <= reg_address[8].DB_MAX_OUTPUT_PORT_TYPE
oADDR_BUS[9] <= reg_address[9].DB_MAX_OUTPUT_PORT_TYPE
oADDR_BUS[10] <= reg_address[10].DB_MAX_OUTPUT_PORT_TYPE
oADDR_BUS[11] <= reg_address[11].DB_MAX_OUTPUT_PORT_TYPE
oADDR_BUS[12] <= reg_address[12].DB_MAX_OUTPUT_PORT_TYPE
oADDR_BUS[13] <= reg_address[13].DB_MAX_OUTPUT_PORT_TYPE
oADDR_BUS[14] <= reg_address[14].DB_MAX_OUTPUT_PORT_TYPE
oADDR_BUS[15] <= reg_address[15].DB_MAX_OUTPUT_PORT_TYPE
iDATA_BUS[0] => reg_datas.DATAB
iDATA_BUS[1] => reg_datas.DATAB
iDATA_BUS[2] => reg_datas.DATAB
iDATA_BUS[3] => reg_datas.DATAB
iDATA_BUS[4] => reg_datas.DATAB
iDATA_BUS[5] => reg_datas.DATAB
iDATA_BUS[6] => reg_datas.DATAB
iDATA_BUS[7] => reg_datas.DATAB
iDATA_BUS[8] => reg_datas.DATAB
iDATA_BUS[9] => reg_datas.DATAB
iDATA_BUS[10] => reg_datas.DATAB
iDATA_BUS[11] => reg_datas.DATAB
iDATA_BUS[12] => reg_datas.DATAB
iDATA_BUS[13] => reg_datas.DATAB
iDATA_BUS[14] => reg_datas.DATAB
iDATA_BUS[15] => reg_datas.DATAB
iDATA_BUS[16] => reg_datas.DATAB
iDATA_BUS[17] => reg_datas.DATAB
iDATA_BUS[18] => reg_datas.DATAB
iDATA_BUS[19] => reg_datas.DATAB
iDATA_BUS[20] => reg_datas.DATAB
iDATA_BUS[21] => reg_datas.DATAB
iDATA_BUS[22] => reg_datas.DATAB
iDATA_BUS[23] => reg_datas.DATAB
iDATA_BUS[24] => reg_datas.DATAB
iDATA_BUS[25] => reg_datas.DATAB
iDATA_BUS[26] => reg_datas.DATAB
iDATA_BUS[27] => reg_datas.DATAB
iDATA_BUS[28] => reg_datas.DATAB
iDATA_BUS[29] => reg_datas.DATAB
iDATA_BUS[30] => reg_datas.DATAB
iDATA_BUS[31] => reg_datas.DATAB
oDATA_BUS[0] <= reg_datas[0].DB_MAX_OUTPUT_PORT_TYPE
oDATA_BUS[1] <= reg_datas[1].DB_MAX_OUTPUT_PORT_TYPE
oDATA_BUS[2] <= reg_datas[2].DB_MAX_OUTPUT_PORT_TYPE
oDATA_BUS[3] <= reg_datas[3].DB_MAX_OUTPUT_PORT_TYPE
oDATA_BUS[4] <= reg_datas[4].DB_MAX_OUTPUT_PORT_TYPE
oDATA_BUS[5] <= reg_datas[5].DB_MAX_OUTPUT_PORT_TYPE
oDATA_BUS[6] <= reg_datas[6].DB_MAX_OUTPUT_PORT_TYPE
oDATA_BUS[7] <= reg_datas[7].DB_MAX_OUTPUT_PORT_TYPE
oDATA_BUS[8] <= reg_datas[8].DB_MAX_OUTPUT_PORT_TYPE
oDATA_BUS[9] <= reg_datas[9].DB_MAX_OUTPUT_PORT_TYPE
oDATA_BUS[10] <= reg_datas[10].DB_MAX_OUTPUT_PORT_TYPE
oDATA_BUS[11] <= reg_datas[11].DB_MAX_OUTPUT_PORT_TYPE
oDATA_BUS[12] <= reg_datas[12].DB_MAX_OUTPUT_PORT_TYPE
oDATA_BUS[13] <= reg_datas[13].DB_MAX_OUTPUT_PORT_TYPE
oDATA_BUS[14] <= reg_datas[14].DB_MAX_OUTPUT_PORT_TYPE
oDATA_BUS[15] <= reg_datas[15].DB_MAX_OUTPUT_PORT_TYPE
oDATA_BUS[16] <= reg_datas[16].DB_MAX_OUTPUT_PORT_TYPE
oDATA_BUS[17] <= reg_datas[17].DB_MAX_OUTPUT_PORT_TYPE
oDATA_BUS[18] <= reg_datas[18].DB_MAX_OUTPUT_PORT_TYPE
oDATA_BUS[19] <= reg_datas[19].DB_MAX_OUTPUT_PORT_TYPE
oDATA_BUS[20] <= reg_datas[20].DB_MAX_OUTPUT_PORT_TYPE
oDATA_BUS[21] <= reg_datas[21].DB_MAX_OUTPUT_PORT_TYPE
oDATA_BUS[22] <= reg_datas[22].DB_MAX_OUTPUT_PORT_TYPE
oDATA_BUS[23] <= reg_datas[23].DB_MAX_OUTPUT_PORT_TYPE
oDATA_BUS[24] <= reg_datas[24].DB_MAX_OUTPUT_PORT_TYPE
oDATA_BUS[25] <= reg_datas[25].DB_MAX_OUTPUT_PORT_TYPE
oDATA_BUS[26] <= reg_datas[26].DB_MAX_OUTPUT_PORT_TYPE
oDATA_BUS[27] <= reg_datas[27].DB_MAX_OUTPUT_PORT_TYPE
oDATA_BUS[28] <= reg_datas[28].DB_MAX_OUTPUT_PORT_TYPE
oDATA_BUS[29] <= reg_datas[29].DB_MAX_OUTPUT_PORT_TYPE
oDATA_BUS[30] <= reg_datas[30].DB_MAX_OUTPUT_PORT_TYPE
oDATA_BUS[31] <= reg_datas[31].DB_MAX_OUTPUT_PORT_TYPE
oMEM_REQ <= wreq.DB_MAX_OUTPUT_PORT_TYPE
iGPIO => txdata.DATAB
oGPIO <= o_gpio.DB_MAX_OUTPUT_PORT_TYPE


