m255
K4
z2
!s11f MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA_lite/20.1
vRECIEVE
Z0 !s110 1701008926
!i10b 1
!s100 Ye]A5c]cPkIf3YE7oH[KO0
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
ILhQ2hZUm02Vl[^GX`h_9^2
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 dE:/1.Archive/Projects/aiFPGAs/VerilogHDLSources/UART/Simulation/UniversalUart/ModelSim
w1700985499
8..\..\..\..\UART\Sources\uart\recieve\recieve.v
F..\..\..\..\UART\Sources\uart\recieve\recieve.v
!i122 102
L0 3 59
Z4 OV;L;2020.1;71
r1
!s85 0
31
Z5 !s108 1701008926.000000
!s107 ..\..\..\..\UART\Sources\universaluart\universal_recieve\universal_recieve_state.v|..\..\..\..\UART\Sources\universaluart\universal_recieve\..\uart_state.v|..\..\..\..\UART\Sources\universaluart\universal_recieve\universal_recieve.v|../../../../UART/Sources/universaluart/universal_recieve/universal_rxd.v|..\..\..\..\UART\Sources\universaluart\universal_transmit\universal_transmit_state.v|..\..\..\..\UART\Sources\universaluart\universal_transmit\..\uart_state.v|..\..\..\..\UART\Sources\universaluart\universal_transmit\universal_transmit.v|../../../../UART/Sources/universaluart/universal_transmit/universal_txd.v|..\..\..\..\UART\Sources\uart\recieve\recievebaudrate.v|..\..\..\..\UART\Sources\uart\recieve\recievestate.v|..\..\..\..\UART\Sources\uart\recieve\..\uart_state.v|..\..\..\..\UART\Sources\uart\recieve\recieve.v|../../../../UART/Sources/uart/recieve/rxd.v|..\..\..\..\UART\Sources\uart\transmit\transmitbaudrate.v|..\..\..\..\UART\Sources\uart\transmit\transmitstate.v|..\..\..\..\UART\Sources\uart\transmit\..\uart_state.v|..\..\..\..\UART\Sources\uart\transmit\transmit.v|../../../../UART/Sources/uart/transmit/txd.v|../../../../UART/Sources/universaluart/universal_uart.v|../../../../UART/Sources/uart/uart.v|../../../top.v|../TestBench/tb.v|
Z6 !s90 -reportprogress|300|+define+UNIVERSAL|-vlog01compat|-work|UniversalUartWork|-f|../TestBench/flist.txt|
!i113 1
Z7 o-vlog01compat -work UniversalUartWork
Z8 !s92 +define+UNIVERSAL -vlog01compat -work UniversalUartWork +define+SIMULATION +incdir+../TestBench +incdir+../../.. +incdir+../../../../UART/Sources/uart +incdir+../../../../UART/Sources/universaluart
Z9 tCvgOpt 0
n@r@e@c@i@e@v@e
vRECIEVEBAUDRATE
R0
!i10b 1
!s100 lWLM`TcM@Re8k1kPkBZ2o2
R1
I6f[5Tj2o`DmzRVYW02F9f2
R2
R3
w1700971148
8..\..\..\..\UART\Sources\uart\recieve\recievebaudrate.v
F..\..\..\..\UART\Sources\uart\recieve\recievebaudrate.v
!i122 102
L0 3 39
R4
r1
!s85 0
31
R5
Z10 !s107 ..\..\..\..\UART\Sources\universaluart\universal_recieve\universal_recieve_state.v|..\..\..\..\UART\Sources\universaluart\universal_recieve\..\uart_state.v|..\..\..\..\UART\Sources\universaluart\universal_recieve\universal_recieve.v|../../../../UART/Sources/universaluart/universal_recieve/universal_rxd.v|..\..\..\..\UART\Sources\universaluart\universal_transmit\universal_transmit_state.v|..\..\..\..\UART\Sources\universaluart\universal_transmit\..\uart_state.v|..\..\..\..\UART\Sources\universaluart\universal_transmit\universal_transmit.v|../../../../UART/Sources/universaluart/universal_transmit/universal_txd.v|..\..\..\..\UART\Sources\uart\recieve\recievebaudrate.v|..\..\..\..\UART\Sources\uart\recieve\recievestate.v|..\..\..\..\UART\Sources\uart\recieve\..\uart_state.v|..\..\..\..\UART\Sources\uart\recieve\recieve.v|../../../../UART/Sources/uart/recieve/rxd.v|..\..\..\..\UART\Sources\uart\transmit\transmitbaudrate.v|..\..\..\..\UART\Sources\uart\transmit\transmitstate.v|..\..\..\..\UART\Sources\uart\transmit\..\uart_state.v|..\..\..\..\UART\Sources\uart\transmit\transmit.v|../../../../UART/Sources/uart/transmit/txd.v|../../../../UART/Sources/universaluart/universal_uart.v|../../../../UART/Sources/uart/uart.v|../../../top.v|../TestBench/tb.v|
R6
!i113 1
R7
R8
R9
n@r@e@c@i@e@v@e@b@a@u@d@r@a@t@e
vRECIEVESTATE
R0
!i10b 1
!s100 2fVZYjVL5eEOR7gT:C8R61
R1
IoLIe7Tlo^W6D:[To;Cg_;1
R2
R3
w1700971144
8..\..\..\..\UART\Sources\uart\recieve\recievestate.v
F..\..\..\..\UART\Sources\uart\recieve\recievestate.v
!i122 102
L0 3 22
R4
r1
!s85 0
31
R5
R10
R6
!i113 1
R7
R8
R9
n@r@e@c@i@e@v@e@s@t@a@t@e
vRXD
R0
!i10b 1
!s100 fCFA=<g[f?1``?g?FM2<o2
R1
I;USBN;zAlTlEn3im^[a8f1
R2
R3
w1700971156
8../../../../UART/Sources/uart/recieve/rxd.v
F../../../../UART/Sources/uart/recieve/rxd.v
!i122 102
L0 5 49
R4
r1
!s85 0
31
R5
R10
R6
!i113 1
R7
R8
R9
n@r@x@d
vtb
R0
!i10b 1
!s100 mInT?QI]?L<K>XnJH:hQW0
R1
IhECKLA[7WOACf^;d=oQZB0
R2
R3
w1701008886
8../TestBench/tb.v
F../TestBench/tb.v
!i122 102
L0 5 91
R4
r1
!s85 0
31
R5
R10
R6
!i113 1
R7
R8
R9
vTop
R0
!i10b 1
!s100 A=31HjBAlg`<L2RLh67bj0
R1
I@]25Da``_6g>e;DAIRg9l0
R2
R3
w1700936201
8../../../top.v
F../../../top.v
!i122 102
L0 48 33
R4
r1
!s85 0
31
R5
R10
R6
!i113 1
R7
R8
R9
n@top
vTRANSMIT
R0
!i10b 1
!s100 <^i1?MZFBfYl6GKnPl7z]3
R1
I4bhz:H0X=DJ0zENXY48HX0
R2
R3
w1700971969
8..\..\..\..\UART\Sources\uart\transmit\transmit.v
F..\..\..\..\UART\Sources\uart\transmit\transmit.v
!i122 102
L0 3 70
R4
r1
!s85 0
31
R5
R10
R6
!i113 1
R7
R8
R9
n@t@r@a@n@s@m@i@t
vTRANSMITBAUDRATE
R0
!i10b 1
!s100 LQZojUV3064^cm<`d@7Ok3
R1
I68QLKnVWhPaOiO2ZZ^2?Y2
R2
R3
Z11 w1700892014
8..\..\..\..\UART\Sources\uart\transmit\transmitbaudrate.v
F..\..\..\..\UART\Sources\uart\transmit\transmitbaudrate.v
!i122 102
L0 3 38
R4
r1
!s85 0
31
R5
R10
R6
!i113 1
R7
R8
R9
n@t@r@a@n@s@m@i@t@b@a@u@d@r@a@t@e
vTRANSMITSTATE
R0
!i10b 1
!s100 4fb4KX=L]i>7ofl7Yl7mk1
R1
I6CIDf_4E1]XAJg?E`20lR3
R2
R3
R11
8..\..\..\..\UART\Sources\uart\transmit\transmitstate.v
F..\..\..\..\UART\Sources\uart\transmit\transmitstate.v
!i122 102
L0 3 23
R4
r1
!s85 0
31
R5
R10
R6
!i113 1
R7
R8
R9
n@t@r@a@n@s@m@i@t@s@t@a@t@e
vTXD
R0
!i10b 1
!s100 nBGe6Xh36k4@iAA^Hn63R1
R1
IQ8lN2FKja0@1eeCH_jf^n0
R2
R3
w1700971980
8../../../../UART/Sources/uart/transmit/txd.v
F../../../../UART/Sources/uart/transmit/txd.v
!i122 102
L0 5 51
R4
r1
!s85 0
31
R5
R10
R6
!i113 1
R7
R8
R9
n@t@x@d
vUART
R0
!i10b 1
!s100 GBSffl4j;nANNFE?=TBom0
R1
IG;U9SVRYKWXmjMZUki]770
R2
R3
w1700892042
8../../../../UART/Sources/uart/uart.v
F../../../../UART/Sources/uart/uart.v
!i122 102
L0 4 44
R4
r1
!s85 0
31
R5
R10
R6
!i113 1
R7
R8
R9
n@u@a@r@t
vUNIVERSAL_RECIEVE
R0
!i10b 1
!s100 9iULGfI[^2m4EWK?lSBOf1
R1
IkIn6S41OYV_Ddd_;EKK5`2
R2
R3
w1701004260
8..\..\..\..\UART\Sources\universaluart\universal_recieve\universal_recieve.v
F..\..\..\..\UART\Sources\universaluart\universal_recieve\universal_recieve.v
!i122 102
L0 4 80
R4
r1
!s85 0
31
R5
R10
R6
!i113 1
R7
R8
R9
n@u@n@i@v@e@r@s@a@l_@r@e@c@i@e@v@e
vUNIVERSAL_RECIEVE_STATE
R0
!i10b 1
!s100 _AnTc^Yeh6hC=h26CBkDI2
R1
IYagM0QZ>FkCm]958A3W4b0
R2
R3
w1701001644
8..\..\..\..\UART\Sources\universaluart\universal_recieve\universal_recieve_state.v
F..\..\..\..\UART\Sources\universaluart\universal_recieve\universal_recieve_state.v
!i122 102
Z12 L0 4 23
R4
r1
!s85 0
31
R5
R10
R6
!i113 1
R7
R8
R9
n@u@n@i@v@e@r@s@a@l_@r@e@c@i@e@v@e_@s@t@a@t@e
vUNIVERSAL_RXD
R0
!i10b 1
!s100 m`>VlY@lV^G=MQEVb^:aQ2
R1
ImXz;]O?e9N17KjTn=Gmf=0
R2
R3
w1701004336
8../../../../UART/Sources/universaluart/universal_recieve/universal_rxd.v
F../../../../UART/Sources/universaluart/universal_recieve/universal_rxd.v
!i122 102
L0 5 54
R4
r1
!s85 0
31
R5
R10
R6
!i113 1
R7
R8
R9
n@u@n@i@v@e@r@s@a@l_@r@x@d
vUNIVERSAL_TRANSMIT
R0
!i10b 1
!s100 VQL;mPK_NFaWVFUD_YolP0
R1
I;1eA>53m3`ZeSI;KA:<VZ2
R2
R3
w1701008819
8..\..\..\..\UART\Sources\universaluart\universal_transmit\universal_transmit.v
F..\..\..\..\UART\Sources\universaluart\universal_transmit\universal_transmit.v
!i122 102
L0 4 95
R4
r1
!s85 0
31
R5
R10
R6
!i113 1
R7
R8
R9
n@u@n@i@v@e@r@s@a@l_@t@r@a@n@s@m@i@t
vUNIVERSAL_TRANSMIT_STATE
R0
!i10b 1
!s100 9O_gBl@LzMPoJdk>d^`kP2
R1
I_`JATb9Yn;S;dD31h4iYC1
R2
R3
w1701005855
8..\..\..\..\UART\Sources\universaluart\universal_transmit\universal_transmit_state.v
F..\..\..\..\UART\Sources\universaluart\universal_transmit\universal_transmit_state.v
!i122 102
R12
R4
r1
!s85 0
31
R5
R10
R6
!i113 1
R7
R8
R9
n@u@n@i@v@e@r@s@a@l_@t@r@a@n@s@m@i@t_@s@t@a@t@e
vUNIVERSAL_TXD
R0
!i10b 1
!s100 AYL@8DnVYh;JZh>FKaKX;2
R1
I5T9fRa[^^8U7_P2081UI=3
R2
R3
w1701005973
8../../../../UART/Sources/universaluart/universal_transmit/universal_txd.v
F../../../../UART/Sources/universaluart/universal_transmit/universal_txd.v
!i122 102
L0 5 58
R4
r1
!s85 0
31
R5
R10
R6
!i113 1
R7
R8
R9
n@u@n@i@v@e@r@s@a@l_@t@x@d
vUNIVERSAL_UART
R0
!i10b 1
!s100 BJ03M4jSi@ZOdjYTQifMD3
R1
InV4gd?4UMdc<QVhfE]bRi2
R2
R3
w1701008837
8../../../../UART/Sources/universaluart/universal_uart.v
F../../../../UART/Sources/universaluart/universal_uart.v
!i122 102
L0 5 45
R4
r1
!s85 0
31
R5
R10
R6
!i113 1
R7
R8
R9
n@u@n@i@v@e@r@s@a@l_@u@a@r@t
