set_global_assignment -entity "STSource" -library "STSource" -name IP_TOOL_NAME "Qsys"
set_global_assignment -entity "STSource" -library "STSource" -name IP_TOOL_VERSION "20.1"
set_global_assignment -entity "STSource" -library "STSource" -name IP_TOOL_ENV "Qsys"
set_global_assignment -library "STSource" -name SOPCINFO_FILE [file join $::quartus(qip_path) "../../STSource.sopcinfo"]
set_global_assignment -entity "STSource" -library "STSource" -name SLD_INFO "QSYS_NAME STSource HAS_SOPCINFO 1 GENERATION_ID 1721386837"
set_global_assignment -library "STSource" -name MISC_FILE [file join $::quartus(qip_path) "../STSource.cmp"]
set_global_assignment -library "STSource" -name SLD_FILE [file join $::quartus(qip_path) "STSource.debuginfo"]
set_global_assignment -entity "STSource" -library "STSource" -name IP_TARGETED_DEVICE_FAMILY "MAX 10"
set_global_assignment -entity "STSource" -library "STSource" -name IP_GENERATED_DEVICE_FAMILY "{MAX 10}"
set_global_assignment -entity "STSource" -library "STSource" -name IP_QSYS_MODE "STANDALONE"
set_global_assignment -name SYNTHESIS_ONLY_QIP ON
set_global_assignment -library "STSource" -name MISC_FILE [file join $::quartus(qip_path) "../../STSource.qsys"]
set_global_assignment -entity "STSource" -library "STSource" -name IP_COMPONENT_NAME "U1RTb3VyY2U="
set_global_assignment -entity "STSource" -library "STSource" -name IP_COMPONENT_DISPLAY_NAME "U1RTb3VyY2U="
set_global_assignment -entity "STSource" -library "STSource" -name IP_COMPONENT_REPORT_HIERARCHY "On"
set_global_assignment -entity "STSource" -library "STSource" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "STSource" -library "STSource" -name IP_COMPONENT_VERSION "MS4w"
set_global_assignment -entity "STSource" -library "STSource" -name IP_COMPONENT_PARAMETER "QVVUT19HRU5FUkFUSU9OX0lE::MTcyMTM4NjgzNw==::QXV0byBHRU5FUkFUSU9OX0lE"
set_global_assignment -entity "STSource" -library "STSource" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0VfRkFNSUxZ::TUFYIDEw::QXV0byBERVZJQ0VfRkFNSUxZ"
set_global_assignment -entity "STSource" -library "STSource" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0U=::MTBNMDhTQUUxNDRDOEdFUw==::QXV0byBERVZJQ0U="
set_global_assignment -entity "STSource" -library "STSource" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0VfU1BFRURHUkFERQ==::OA==::QXV0byBERVZJQ0VfU1BFRURHUkFERQ=="
set_global_assignment -entity "STSource" -library "STSource" -name IP_COMPONENT_PARAMETER "QVVUT19DTEtfQ0xPQ0tfUkFURQ==::LTE=::QXV0byBDTE9DS19SQVRF"
set_global_assignment -entity "STSource" -library "STSource" -name IP_COMPONENT_PARAMETER "QVVUT19DTEtfQ0xPQ0tfRE9NQUlO::LTE=::QXV0byBDTE9DS19ET01BSU4="
set_global_assignment -entity "STSource" -library "STSource" -name IP_COMPONENT_PARAMETER "QVVUT19DTEtfUkVTRVRfRE9NQUlO::LTE=::QXV0byBSRVNFVF9ET01BSU4="
set_global_assignment -entity "altera_avalon_st_source_bfm" -library "STSource" -name IP_COMPONENT_NAME "YWx0ZXJhX2F2YWxvbl9zdF9zb3VyY2VfYmZt"
set_global_assignment -entity "altera_avalon_st_source_bfm" -library "STSource" -name IP_COMPONENT_DISPLAY_NAME "QXZhbG9uLVNUIFNvdXJjZSBCRk0gSW50ZWwgRlBHQSBJUA=="
set_global_assignment -entity "altera_avalon_st_source_bfm" -library "STSource" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "altera_avalon_st_source_bfm" -library "STSource" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "altera_avalon_st_source_bfm" -library "STSource" -name IP_COMPONENT_AUTHOR "QWx0ZXJhIENvcnBvcmF0aW9u"
set_global_assignment -entity "altera_avalon_st_source_bfm" -library "STSource" -name IP_COMPONENT_VERSION "MjAuMQ=="
set_global_assignment -entity "altera_avalon_st_source_bfm" -library "STSource" -name IP_COMPONENT_DESCRIPTION "QWx0ZXJhIEF2YWxvbi1TVCBTb3VyY2UgQkZN"
set_global_assignment -entity "altera_avalon_st_source_bfm" -library "STSource" -name IP_COMPONENT_PARAMETER "VVNFX1BBQ0tFVA==::MA==::VXNlIHRoZSBzdGFydCBhbmQgZW5kIG9mIHBhY2tldCBwb3J0cy4="
set_global_assignment -entity "altera_avalon_st_source_bfm" -library "STSource" -name IP_COMPONENT_PARAMETER "VVNFX0NIQU5ORUw=::MA==::VXNlIHRoZSBjaGFubmVsIHBvcnQ="
set_global_assignment -entity "altera_avalon_st_source_bfm" -library "STSource" -name IP_COMPONENT_PARAMETER "VVNFX0VSUk9S::MA==::VXNlIHRoZSBlcnJvciBwb3J0"
set_global_assignment -entity "altera_avalon_st_source_bfm" -library "STSource" -name IP_COMPONENT_PARAMETER "VVNFX1JFQURZ::MQ==::VXNlIHRoZSByZWFkeSBwb3J0"
set_global_assignment -entity "altera_avalon_st_source_bfm" -library "STSource" -name IP_COMPONENT_PARAMETER "VVNFX1ZBTElE::MQ==::VXNlIHRoZSB2YWxpZCBwb3J0"
set_global_assignment -entity "altera_avalon_st_source_bfm" -library "STSource" -name IP_COMPONENT_PARAMETER "U1RfU1lNQk9MX1c=::OA==::U3ltYm9sIHdpZHRo"
set_global_assignment -entity "altera_avalon_st_source_bfm" -library "STSource" -name IP_COMPONENT_PARAMETER "U1RfTlVNU1lNQk9MUw==::NA==::TnVtYmVyIG9mIFN5bWJvbHM="
set_global_assignment -entity "altera_avalon_st_source_bfm" -library "STSource" -name IP_COMPONENT_PARAMETER "U1RfUkVBRFlfTEFURU5DWQ==::MA==::UmVhZHkgbGF0ZW5jeQ=="
set_global_assignment -entity "altera_avalon_st_source_bfm" -library "STSource" -name IP_COMPONENT_PARAMETER "U1RfQkVBVFNQRVJDWUNMRQ==::MQ==::TnVtYmVyIG9mIGJlYXRzIHBlciBjeWNsZQ=="
set_global_assignment -entity "altera_avalon_st_source_bfm" -library "STSource" -name IP_COMPONENT_PARAMETER "U1RfTUFYX0NIQU5ORUxT::MQ==::TWF4IENoYW5uZWwgTnVtYmVy"
set_global_assignment -entity "altera_avalon_st_source_bfm" -library "STSource" -name IP_COMPONENT_PARAMETER "VkhETF9JRA==::MA==::VkhETCBCRk0gSUQ="

set_global_assignment -library "STSource" -name VERILOG_FILE [file join $::quartus(qip_path) "STSource.v"]
set_global_assignment -library "STSource" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/verbosity_pkg.sv"]
set_global_assignment -library "STSource" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/avalon_utilities_pkg.sv"]
set_global_assignment -library "STSource" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_avalon_st_source_bfm.sv"]

set_global_assignment -entity "altera_avalon_st_source_bfm" -library "STSource" -name IP_TOOL_NAME "altera_avalon_st_source_bfm"
set_global_assignment -entity "altera_avalon_st_source_bfm" -library "STSource" -name IP_TOOL_VERSION "20.1"
set_global_assignment -entity "altera_avalon_st_source_bfm" -library "STSource" -name IP_TOOL_ENV "Qsys"
