<?xml version="1.0" encoding="UTF-8"?>
<EnsembleReport name="STSource" kind="system" version="20.1" fabric="QSYS">
 <!-- Format version 20.1 720 (Future versions may contain additional information.) -->
 <!-- 2024.07.19.20:00:38 -->
 <!-- A collection of modules and connections -->
 <parameter name="clockCrossingAdapter">
  <type>com.altera.sopcmodel.ensemble.EClockAdapter</type>
  <value>HANDSHAKE</value>
  <derived>false</derived>
  <enabled>true</enabled>
  <visible>true</visible>
  <valid>true</valid>
 </parameter>
 <parameter name="device">
  <type>java.lang.String</type>
  <value>10M08SAE144C8GES</value>
  <derived>false</derived>
  <enabled>true</enabled>
  <visible>true</visible>
  <valid>true</valid>
 </parameter>
 <parameter name="deviceFamily">
  <type>java.lang.String</type>
  <value>MAX10FPGA</value>
  <derived>false</derived>
  <enabled>true</enabled>
  <visible>true</visible>
  <valid>true</valid>
 </parameter>
 <parameter name="deviceSpeedGrade">
  <type>java.lang.String</type>
  <value>8</value>
  <derived>false</derived>
  <enabled>true</enabled>
  <visible>false</visible>
  <valid>true</valid>
 </parameter>
 <parameter name="fabricMode">
  <type>com.altera.sopcmodel.ensemble.Ensemble$EFabricMode</type>
  <value>QSYS</value>
  <derived>false</derived>
  <enabled>true</enabled>
  <visible>false</visible>
  <valid>true</valid>
 </parameter>
 <parameter name="generateLegacySim">
  <type>boolean</type>
  <value>false</value>
  <derived>false</derived>
  <enabled>true</enabled>
  <visible>false</visible>
  <valid>true</valid>
 </parameter>
 <parameter name="generationId">
  <type>int</type>
  <value>1721386837</value>
  <derived>false</derived>
  <enabled>true</enabled>
  <visible>true</visible>
  <valid>true</valid>
 </parameter>
 <parameter name="globalResetBus">
  <type>boolean</type>
  <value>false</value>
  <derived>false</derived>
  <enabled>true</enabled>
  <visible>false</visible>
  <valid>true</valid>
 </parameter>
 <parameter name="hdlLanguage">
  <type>com.altera.entityinterfaces.moduleext.IModuleGenerateHDL$HDLLanguage</type>
  <value>VERILOG</value>
  <derived>false</derived>
  <enabled>false</enabled>
  <visible>false</visible>
  <valid>true</valid>
 </parameter>
 <parameter name="hideFromIPCatalog">
  <type>boolean</type>
  <value>true</value>
  <derived>false</derived>
  <enabled>true</enabled>
  <visible>true</visible>
  <valid>true</valid>
 </parameter>
 <parameter name="lockedInterfaceDefinition">
  <type>com.altera.sopcmodel.definition.BoundaryDefinition</type>
  <value></value>
  <derived>false</derived>
  <enabled>true</enabled>
  <visible>false</visible>
  <valid>true</valid>
 </parameter>
 <parameter name="maxAdditionalLatency">
  <type>int</type>
  <value>1</value>
  <derived>false</derived>
  <enabled>true</enabled>
  <visible>true</visible>
  <valid>true</valid>
 </parameter>
 <parameter name="projectName">
  <type>java.lang.String</type>
  <value></value>
  <derived>false</derived>
  <enabled>true</enabled>
  <visible>false</visible>
  <valid>true</valid>
 </parameter>
 <parameter name="sopcBorderPoints">
  <type>boolean</type>
  <value>false</value>
  <derived>false</derived>
  <enabled>true</enabled>
  <visible>false</visible>
  <valid>true</valid>
 </parameter>
 <parameter name="systemHash">
  <type>long</type>
  <value>0</value>
  <derived>false</derived>
  <enabled>true</enabled>
  <visible>false</visible>
  <valid>true</valid>
 </parameter>
 <parameter name="testBenchDutName">
  <type>java.lang.String</type>
  <value></value>
  <derived>false</derived>
  <enabled>true</enabled>
  <visible>false</visible>
  <valid>true</valid>
 </parameter>
 <parameter name="timeStamp">
  <type>long</type>
  <value>0</value>
  <derived>false</derived>
  <enabled>true</enabled>
  <visible>false</visible>
  <valid>true</valid>
 </parameter>
 <parameter name="useTestBenchNamingPattern">
  <type>boolean</type>
  <value>false</value>
  <derived>false</derived>
  <enabled>true</enabled>
  <visible>false</visible>
  <valid>true</valid>
 </parameter>
 <module
   name="st_source_bfm_0"
   kind="altera_avalon_st_source_bfm"
   version="20.1"
   path="st_source_bfm_0">
  <!-- Describes a single module. Module parameters are
the requested settings for a module instance. -->
  <parameter name="USE_PACKET">
   <type>int</type>
   <value>0</value>
   <derived>false</derived>
   <enabled>true</enabled>
   <visible>true</visible>
   <valid>true</valid>
  </parameter>
  <parameter name="USE_CHANNEL">
   <type>int</type>
   <value>0</value>
   <derived>false</derived>
   <enabled>true</enabled>
   <visible>true</visible>
   <valid>true</valid>
  </parameter>
  <parameter name="USE_ERROR">
   <type>int</type>
   <value>0</value>
   <derived>false</derived>
   <enabled>true</enabled>
   <visible>true</visible>
   <valid>true</valid>
  </parameter>
  <parameter name="USE_READY">
   <type>int</type>
   <value>1</value>
   <derived>false</derived>
   <enabled>true</enabled>
   <visible>true</visible>
   <valid>true</valid>
  </parameter>
  <parameter name="USE_VALID">
   <type>int</type>
   <value>1</value>
   <derived>false</derived>
   <enabled>true</enabled>
   <visible>true</visible>
   <valid>true</valid>
  </parameter>
  <parameter name="USE_EMPTY">
   <type>int</type>
   <value>0</value>
   <derived>false</derived>
   <enabled>false</enabled>
   <visible>true</visible>
   <valid>true</valid>
  </parameter>
  <parameter name="ST_SYMBOL_W">
   <type>int</type>
   <value>8</value>
   <derived>false</derived>
   <enabled>true</enabled>
   <visible>true</visible>
   <valid>true</valid>
  </parameter>
  <parameter name="ST_NUMSYMBOLS">
   <type>int</type>
   <value>4</value>
   <derived>false</derived>
   <enabled>true</enabled>
   <visible>true</visible>
   <valid>true</valid>
  </parameter>
  <parameter name="ST_CHANNEL_W">
   <type>int</type>
   <value>1</value>
   <derived>false</derived>
   <enabled>false</enabled>
   <visible>true</visible>
   <valid>true</valid>
  </parameter>
  <parameter name="ST_ERROR_W">
   <type>int</type>
   <value>1</value>
   <derived>false</derived>
   <enabled>false</enabled>
   <visible>true</visible>
   <valid>true</valid>
  </parameter>
  <parameter name="ST_EMPTY_W">
   <type>int</type>
   <value>2</value>
   <derived>true</derived>
   <enabled>false</enabled>
   <visible>true</visible>
   <valid>true</valid>
  </parameter>
  <parameter name="ST_READY_LATENCY">
   <type>int</type>
   <value>0</value>
   <derived>false</derived>
   <enabled>true</enabled>
   <visible>true</visible>
   <valid>true</valid>
  </parameter>
  <parameter name="ST_BEATSPERCYCLE">
   <type>int</type>
   <value>1</value>
   <derived>false</derived>
   <enabled>true</enabled>
   <visible>true</visible>
   <valid>true</valid>
  </parameter>
  <parameter name="ST_MAX_CHANNELS">
   <type>int</type>
   <value>1</value>
   <derived>false</derived>
   <enabled>true</enabled>
   <visible>true</visible>
   <valid>true</valid>
  </parameter>
  <parameter name="ST_ERROR_DESCRIPTOR">
   <type>[Ljava.lang.String;</type>
   <value></value>
   <derived>false</derived>
   <enabled>true</enabled>
   <visible>true</visible>
   <valid>true</valid>
  </parameter>
  <parameter name="VHDL_ID">
   <type>int</type>
   <value>0</value>
   <derived>false</derived>
   <enabled>true</enabled>
   <visible>true</visible>
   <valid>true</valid>
  </parameter>
  <parameter name="deviceFamily">
   <type>java.lang.String</type>
   <value>UNKNOWN</value>
   <derived>false</derived>
   <enabled>true</enabled>
   <visible>true</visible>
   <valid>true</valid>
  </parameter>
  <parameter name="generateLegacySim">
   <type>boolean</type>
   <value>false</value>
   <derived>false</derived>
   <enabled>true</enabled>
   <visible>true</visible>
   <valid>true</valid>
  </parameter>
  <interface name="clk" kind="clock_sink" version="20.1">
   <!-- The connection points exposed by a module instance for the
particular module parameters. Connection points and their
parameters are a RESULT of the module parameters. -->
   <parameter name="externallyDriven">
    <type>boolean</type>
    <value>false</value>
    <derived>false</derived>
    <enabled>true</enabled>
    <visible>false</visible>
    <valid>true</valid>
   </parameter>
   <parameter name="ptfSchematicName">
    <type>java.lang.String</type>
    <value></value>
    <derived>false</derived>
    <enabled>true</enabled>
    <visible>false</visible>
    <valid>true</valid>
   </parameter>
   <parameter name="deviceFamily">
    <type>java.lang.String</type>
    <value>UNKNOWN</value>
    <derived>false</derived>
    <enabled>true</enabled>
    <visible>true</visible>
    <valid>true</valid>
   </parameter>
   <parameter name="generateLegacySim">
    <type>boolean</type>
    <value>false</value>
    <derived>false</derived>
    <enabled>true</enabled>
    <visible>true</visible>
    <valid>true</valid>
   </parameter>
   <type>clock</type>
   <isStart>false</isStart>
   <port>
    <name>clk</name>
    <direction>Input</direction>
    <width>1</width>
    <role>clk</role>
   </port>
  </interface>
  <interface name="clk_reset" kind="reset_sink" version="20.1">
   <!-- The connection points exposed by a module instance for the
particular module parameters. Connection points and their
parameters are a RESULT of the module parameters. -->
   <parameter name="associatedClock">
    <type>java.lang.String</type>
    <value>clk</value>
    <derived>false</derived>
    <enabled>true</enabled>
    <visible>true</visible>
    <valid>true</valid>
   </parameter>
   <parameter name="synchronousEdges">
    <type>com.altera.sopcmodel.reset.Reset$Edges</type>
    <value>DEASSERT</value>
    <derived>false</derived>
    <enabled>true</enabled>
    <visible>true</visible>
    <valid>true</valid>
   </parameter>
   <parameter name="deviceFamily">
    <type>java.lang.String</type>
    <value>UNKNOWN</value>
    <derived>false</derived>
    <enabled>true</enabled>
    <visible>true</visible>
    <valid>true</valid>
   </parameter>
   <parameter name="generateLegacySim">
    <type>boolean</type>
    <value>false</value>
    <derived>false</derived>
    <enabled>true</enabled>
    <visible>true</visible>
    <valid>true</valid>
   </parameter>
   <type>reset</type>
   <isStart>false</isStart>
   <port>
    <name>reset</name>
    <direction>Input</direction>
    <width>1</width>
    <role>reset</role>
   </port>
  </interface>
  <interface name="src" kind="avalon_streaming_source" version="20.1">
   <!-- The connection points exposed by a module instance for the
particular module parameters. Connection points and their
parameters are a RESULT of the module parameters. -->
   <parameter name="associatedClock">
    <type>java.lang.String</type>
    <value>clk</value>
    <derived>false</derived>
    <enabled>true</enabled>
    <visible>false</visible>
    <valid>true</valid>
   </parameter>
   <parameter name="associatedReset">
    <type>java.lang.String</type>
    <value>clk_reset</value>
    <derived>false</derived>
    <enabled>true</enabled>
    <visible>false</visible>
    <valid>true</valid>
   </parameter>
   <parameter name="beatsPerCycle">
    <type>int</type>
    <value>1</value>
    <derived>false</derived>
    <enabled>true</enabled>
    <visible>false</visible>
    <valid>true</valid>
   </parameter>
   <parameter name="dataBitsPerSymbol">
    <type>int</type>
    <value>8</value>
    <derived>false</derived>
    <enabled>true</enabled>
    <visible>true</visible>
    <valid>true</valid>
   </parameter>
   <parameter name="emptyWithinPacket">
    <type>boolean</type>
    <value>false</value>
    <derived>false</derived>
    <enabled>true</enabled>
    <visible>false</visible>
    <valid>true</valid>
   </parameter>
   <parameter name="errorDescriptor">
    <type>[Ljava.lang.String;</type>
    <value></value>
    <derived>false</derived>
    <enabled>true</enabled>
    <visible>true</visible>
    <valid>true</valid>
   </parameter>
   <parameter name="firstSymbolInHighOrderBits">
    <type>boolean</type>
    <value>true</value>
    <derived>false</derived>
    <enabled>true</enabled>
    <visible>true</visible>
    <valid>true</valid>
   </parameter>
   <parameter name="highOrderSymbolAtMSB">
    <type>boolean</type>
    <value>false</value>
    <derived>false</derived>
    <enabled>true</enabled>
    <visible>false</visible>
    <valid>true</valid>
   </parameter>
   <parameter name="maxChannel">
    <type>int</type>
    <value>1</value>
    <derived>false</derived>
    <enabled>true</enabled>
    <visible>true</visible>
    <valid>true</valid>
   </parameter>
   <parameter name="packetDescription">
    <type>java.lang.String</type>
    <value></value>
    <derived>false</derived>
    <enabled>true</enabled>
    <visible>false</visible>
    <valid>true</valid>
   </parameter>
   <parameter name="readyLatency">
    <type>int</type>
    <value>0</value>
    <derived>false</derived>
    <enabled>true</enabled>
    <visible>true</visible>
    <valid>true</valid>
   </parameter>
   <parameter name="symbolsPerBeat">
    <type>int</type>
    <value>4</value>
    <derived>false</derived>
    <enabled>true</enabled>
    <visible>false</visible>
    <valid>true</valid>
   </parameter>
   <parameter name="deviceFamily">
    <type>java.lang.String</type>
    <value>UNKNOWN</value>
    <derived>false</derived>
    <enabled>true</enabled>
    <visible>true</visible>
    <valid>true</valid>
   </parameter>
   <parameter name="generateLegacySim">
    <type>boolean</type>
    <value>false</value>
    <derived>false</derived>
    <enabled>true</enabled>
    <visible>true</visible>
    <valid>true</valid>
   </parameter>
   <type>avalon_streaming</type>
   <isStart>true</isStart>
   <port>
    <name>src_data</name>
    <direction>Output</direction>
    <width>32</width>
    <role>data</role>
   </port>
   <port>
    <name>src_valid</name>
    <direction>Output</direction>
    <width>1</width>
    <role>valid</role>
   </port>
   <port>
    <name>src_ready</name>
    <direction>Input</direction>
    <width>1</width>
    <role>ready</role>
   </port>
  </interface>
 </module>
 <plugin>
  <instanceCount>1</instanceCount>
  <name>altera_avalon_st_source_bfm</name>
  <type>com.altera.entityinterfaces.IElementClass</type>
  <subtype>com.altera.entityinterfaces.IModule</subtype>
  <displayName>Avalon-ST Source BFM Intel FPGA IP</displayName>
  <version>20.1</version>
 </plugin>
 <plugin>
  <instanceCount>1</instanceCount>
  <name>clock_sink</name>
  <type>com.altera.entityinterfaces.IElementClass</type>
  <subtype>com.altera.entityinterfaces.IMutableConnectionPoint</subtype>
  <displayName>Clock Input</displayName>
  <version>20.1</version>
 </plugin>
 <plugin>
  <instanceCount>1</instanceCount>
  <name>reset_sink</name>
  <type>com.altera.entityinterfaces.IElementClass</type>
  <subtype>com.altera.entityinterfaces.IMutableConnectionPoint</subtype>
  <displayName>Reset Input</displayName>
  <version>20.1</version>
 </plugin>
 <plugin>
  <instanceCount>1</instanceCount>
  <name>avalon_streaming_source</name>
  <type>com.altera.entityinterfaces.IElementClass</type>
  <subtype>com.altera.entityinterfaces.IMutableConnectionPoint</subtype>
  <displayName>Avalon Streaming Source</displayName>
  <version>20.1</version>
 </plugin>
 <reportVersion>20.1 720</reportVersion>
 <uniqueIdentifier>0242F490C79C00000190CAA6A804</uniqueIdentifier>
</EnsembleReport>
