vendor_name = ModelSim
source_file = 1, /media/jtech/Elecome240GB/1.Archive/Projects/aiFPGAs/VerilogHDLSources/NEURON/Sources/floating.v
source_file = 1, /media/jtech/Elecome240GB/1.Archive/Projects/aiFPGAs/VerilogHDLSources/NEURON/Sources/matrix.v
source_file = 1, /media/jtech/Elecome240GB/1.Archive/Projects/aiFPGAs/Projects/FPGA/TOP.v
design_name = TOP
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, TOP, 1
instance = comp, \CLOCK~input , CLOCK~input, TOP, 1
instance = comp, \NRESET~input , NRESET~input, TOP, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, TOP, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, TOP, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
