m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/media/jtech/TOSHIBA-HDD1/1.Archive/Projects/aiFPGAs/Projects/MemoryMapped/Simulation/ModelSim
vBit2Byte
!s110 1713641651
!i10b 1
!s100 LQY>3]Qg[>ag=_<mY8cRd1
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
IXO9mLY8b3_2i3T=LmACS92
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1713637175
Z3 8../../top.v
Z4 F../../top.v
!i122 69
L0 36 20
Z5 OV;L;2020.1;71
r1
!s85 0
31
!s108 1713641651.000000
!s107 ../../top.v|../TestBench/tb.v|
Z6 !s90 -reportprogress|300|-vlog01compat|-work|FIFOWork|-f|../TestBench/inc.txt|
!i113 1
Z7 o-vlog01compat -work FIFOWork
!s92 -vlog01compat -work FIFOWork +incdir+../TestBench +incdir+../..
Z8 tCvgOpt 0
n@bit2@byte
vFIFO
Z9 !s110 1713699281
!i10b 1
!s100 W6^^OPmc3fjiBagmTaFVJ1
R1
IbhG32OX87?MJ8QhC<R9Q03
R2
R0
Z10 w1713699246
Z11 8../../Source/fifo.v
Z12 F../../Source/fifo.v
!i122 141
L0 2 47
R5
r1
!s85 0
31
Z13 !s108 1713699281.000000
!s107 ../../Source/uartcmd.v|../../Source/uart.v|../../Source/fifo.v|../../top.v|../TestBench/tb.v|
R6
!i113 1
R7
Z14 !s92 -vlog01compat -work FIFOWork +incdir+../TestBench +incdir+../.. +incdir+../../Source
R8
n@f@i@f@o
vFIFO_8to32
R9
!i10b 1
!s100 GlV?fY`LVnze@N0d<nBFi1
R1
IMDlnA@YKJ5L[ko[AKl>Gl3
R2
R0
R10
R11
R12
!i122 141
L0 50 62
R5
r1
!s85 0
31
R13
Z15 !s107 ../../Source/uartcmd.v|../../Source/uart.v|../../Source/fifo.v|../../top.v|../TestBench/tb.v|
R6
!i113 1
R7
R14
R8
n@f@i@f@o_8to32
vRECIEVE
Z16 !s110 1713699282
!i10b 1
!s100 kSH7BN2d:B6h3aDFeBo1m3
R1
I:<nejVS_2GXTb5nJk8H5C0
R2
R0
Z17 w1713688658
Z18 8../../Source/uart.v
Z19 F../../Source/uart.v
!i122 141
L0 354 71
R5
r1
!s85 0
31
R13
R15
R6
!i113 1
R7
R14
R8
n@r@e@c@i@e@v@e
vRECIEVEBAUDRATE
R16
!i10b 1
!s100 EaAKWfm0i_Wm8H3;a0:SJ0
R1
Ikjo<GKYjQ[U613V9`@;hf0
R2
R0
R17
R18
R19
!i122 141
L0 314 39
R5
r1
!s85 0
31
R13
R15
R6
!i113 1
R7
R14
R8
n@r@e@c@i@e@v@e@b@a@u@d@r@a@t@e
vRECIEVESTATE
R16
!i10b 1
!s100 Ic124zT88OgOom5QDAkSb0
R1
IFh6Aojc7:4eOW`9k?C=5]0
R2
R0
R17
R18
R19
!i122 141
L0 291 22
R5
r1
!s85 0
31
R13
R15
R6
!i113 1
R7
R14
R8
n@r@e@c@i@e@v@e@s@t@a@t@e
vRXD
R16
!i10b 1
!s100 M4XCN<k9=Y1ROl8HTm]TV2
R1
IWPn=<Yd1foL8kjGR4I0DH1
R2
R0
R17
R18
R19
!i122 141
L0 241 49
R5
r1
!s85 0
31
R13
R15
R6
!i113 1
R7
R14
R8
n@r@x@d
vtb
R9
!i10b 1
!s100 >U]o@42jD8Ym@nNflTXNP0
R1
IRf>GV^YK4VVT7YF5]F:Q@2
R2
R0
Z20 w1713697543
Z21 8../TestBench/tb.v
Z22 F../TestBench/tb.v
!i122 141
L0 10 47
R5
r1
!s85 0
31
R13
R15
R6
!i113 1
R7
R14
R8
vTop
R9
!i10b 1
!s100 Y[TNilTRUJ9G0N7l1=@A90
R1
I7gE1oM?hzjc]7A[C:5iEC0
R2
R0
w1713695608
R3
R4
!i122 141
L0 2 59
R5
r1
!s85 0
31
R13
R15
R6
!i113 1
R7
R14
R8
n@top
vTRANSMIT
R16
!i10b 1
!s100 aniC]`:_K>njd1]mkHM[e2
R1
IzUMoLA6NkzDK=]zEaCm4=0
R2
R0
R17
R18
R19
!i122 141
L0 163 77
R5
r1
!s85 0
31
R13
R15
R6
!i113 1
R7
R14
R8
n@t@r@a@n@s@m@i@t
vTRANSMITBAUDRATE
R16
!i10b 1
!s100 jL2;447=TEandLdQ?140a2
R1
I]<b?QJL=X5^kgK2obNL3S2
R2
R0
R17
R18
R19
!i122 141
L0 123 39
R5
r1
!s85 0
31
R13
R15
R6
!i113 1
R7
R14
R8
n@t@r@a@n@s@m@i@t@b@a@u@d@r@a@t@e
vTRANSMITSTATE
R16
!i10b 1
!s100 QJzb]=3HkAf;RmgGN`5R01
R1
IomMcfoF9?[Kb027oi`PSK0
R2
R0
R17
R18
R19
!i122 141
L0 100 22
R5
r1
!s85 0
31
R13
R15
R6
!i113 1
R7
R14
R8
n@t@r@a@n@s@m@i@t@s@t@a@t@e
vTXD
R9
!i10b 1
!s100 9C6k9AkT8Neb0ee7Hkl^:0
R1
I7ghS]gDo]iOk1NHJNoaDX2
R2
R0
R17
R18
R19
!i122 141
L0 48 51
R5
r1
!s85 0
31
R13
R15
R6
!i113 1
R7
R14
R8
n@t@x@d
vUART
R9
!i10b 1
!s100 QWfNI9HWD_7K3B_z6c97?1
R1
IQj[T3a9zXzO7if<]6PaaR1
R2
R0
R17
R18
R19
!i122 141
L0 4 43
R5
r1
!s85 0
31
R13
R15
R6
!i113 1
R7
R14
R8
n@u@a@r@t
vuart_tx
R9
!i10b 1
!s100 n<Q8S0ZF0jdYclVfVcTSI2
R1
IE5glS0Kaa368nd]VVKlV;2
R2
R0
R20
R21
R22
!i122 141
L0 58 51
R5
r1
!s85 0
31
R13
R15
R6
!i113 1
R7
R14
R8
vUARTCMD
R16
!i10b 1
!s100 HDkE4D>gK]1MXl05d^EB72
R1
Iik3NZVknb`MZ4K[BNZ@[50
R2
R0
w1713698372
8../../Source/uartcmd.v
F../../Source/uartcmd.v
!i122 141
L0 1 103
R5
r1
!s85 0
31
R13
R15
R6
!i113 1
R7
R14
R8
n@u@a@r@t@c@m@d
