m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dE:/1.Archive/Projects/aiFPGAs/VerilogHDLSources/UART/Simulation/ModelSim
vRECIEVE
Z1 !s110 1700884613
!i10b 1
!s100 F`5H5TjcA3gFnXzaOXUBB1
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
IE48gML[kbHf7W1I;OT2<>3
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
w1700883159
8..\..\..\UART\Sources\uart\recieve\recieve.v
F..\..\..\UART\Sources\uart\recieve\recieve.v
!i122 0
L0 3 59
Z4 OV;L;2020.1;71
r1
!s85 0
31
Z5 !s108 1700884613.000000
!s107 ..\..\..\UART\Sources\uart\recieve\recievebaudrate.v|..\..\..\UART\Sources\uart\recieve\recievestate.v|..\..\..\UART\Sources\uart\recieve\..\uart_state.v|..\..\..\UART\Sources\uart\recieve\recieve.v|../../../UART/Sources/uart/recieve/rxd.v|..\..\..\UART\Sources\uart\transmit\transmitbaudrate.v|..\..\..\UART\Sources\uart\transmit\transmitstate.v|..\..\..\UART\Sources\uart\transmit\..\uart_state.v|..\..\..\UART\Sources\uart\transmit\transmit.v|../../../UART/Sources/uart/transmit/txd.v|../../../UART/Sources/uart/uart.v|../../top.v|../TestBench/tb.v|
Z6 !s90 -reportprogress|300|+define+UART|-vlog01compat|-work|UartWork|-f|../TestBench/flist.txt|
!i113 1
Z7 o-vlog01compat -work UartWork
Z8 !s92 +define+UART -vlog01compat -work UartWork +incdir+../TestBench +incdir+../.. +incdir+../../../UART/Sources/uart
Z9 tCvgOpt 0
n@r@e@c@i@e@v@e
vRECIEVEBAUDRATE
R1
!i10b 1
!s100 `IDeYD_NBb0EDz3mNS8k92
R2
ITkij_VEDUVSYo1GhZPnR<2
R3
R0
w1700883150
8..\..\..\UART\Sources\uart\recieve\recievebaudrate.v
F..\..\..\UART\Sources\uart\recieve\recievebaudrate.v
!i122 0
L0 4 39
R4
r1
!s85 0
31
R5
Z10 !s107 ..\..\..\UART\Sources\uart\recieve\recievebaudrate.v|..\..\..\UART\Sources\uart\recieve\recievestate.v|..\..\..\UART\Sources\uart\recieve\..\uart_state.v|..\..\..\UART\Sources\uart\recieve\recieve.v|../../../UART/Sources/uart/recieve/rxd.v|..\..\..\UART\Sources\uart\transmit\transmitbaudrate.v|..\..\..\UART\Sources\uart\transmit\transmitstate.v|..\..\..\UART\Sources\uart\transmit\..\uart_state.v|..\..\..\UART\Sources\uart\transmit\transmit.v|../../../UART/Sources/uart/transmit/txd.v|../../../UART/Sources/uart/uart.v|../../top.v|../TestBench/tb.v|
R6
!i113 1
R7
R8
R9
n@r@e@c@i@e@v@e@b@a@u@d@r@a@t@e
vRECIEVESTATE
R1
!i10b 1
!s100 TRUfV3RY6m?IE4Ga=1F[b2
R2
I7R:a9]lk0?@6iJ0]M2WgS0
R3
R0
w1700883145
8..\..\..\UART\Sources\uart\recieve\recievestate.v
F..\..\..\UART\Sources\uart\recieve\recievestate.v
!i122 0
L0 4 22
R4
r1
!s85 0
31
R5
R10
R6
!i113 1
R7
R8
R9
n@r@e@c@i@e@v@e@s@t@a@t@e
vRXD
R1
!i10b 1
!s100 fCFA=<g[f?1``?g?FM2<o2
R2
I7C93k7:dgYl4BCEK6^3l73
R3
R0
w1700883138
8../../../UART/Sources/uart/recieve/rxd.v
F../../../UART/Sources/uart/recieve/rxd.v
!i122 0
L0 5 49
R4
r1
!s85 0
31
R5
R10
R6
!i113 1
R7
R8
R9
n@r@x@d
vtb
R1
!i10b 1
!s100 Y3e3WJ^OdJZm0bXlOBX503
R2
IoMjV202DLU4Vn294maF^A1
R3
R0
w1700884609
8../TestBench/tb.v
F../TestBench/tb.v
!i122 0
L0 4 76
R4
r1
!s85 0
31
R5
R10
R6
!i113 1
R7
R8
R9
vTop
R1
!i10b 1
!s100 V^fdI9HQ?DSQheQNHMnfZ0
R2
Im`MWXXzbQ3Vid<b>nO[V40
R3
R0
w1700709320
8../../top.v
F../../top.v
!i122 0
L0 2 25
R4
r1
!s85 0
31
R5
R10
R6
!i113 1
R7
R8
R9
n@top
vTRANSMIT
R1
!i10b 1
!s100 Df]hV79RLJ4Tg9AL6G5zT3
R2
I5M`AJ^28hCL9Ce?AIVSYB1
R3
R0
w1700883189
8..\..\..\UART\Sources\uart\transmit\transmit.v
F..\..\..\UART\Sources\uart\transmit\transmit.v
!i122 0
L0 3 57
R4
r1
!s85 0
31
R5
R10
R6
!i113 1
R7
R8
R9
n@t@r@a@n@s@m@i@t
vTRANSMITBAUDRATE
R1
!i10b 1
!s100 a]1ICD5U1jm9L27YN=jz31
R2
IY[?m7D`=^T8S1oQkC^CN`3
R3
R0
w1700883183
8..\..\..\UART\Sources\uart\transmit\transmitbaudrate.v
F..\..\..\UART\Sources\uart\transmit\transmitbaudrate.v
!i122 0
L0 3 38
R4
r1
!s85 0
31
R5
R10
R6
!i113 1
R7
R8
R9
n@t@r@a@n@s@m@i@t@b@a@u@d@r@a@t@e
vTRANSMITSTATE
R1
!i10b 1
!s100 AT2jogUKT8<YH0jRU@?ED2
R2
I2Sd46W?Q`1DQd?bYd9VJX3
R3
R0
w1700883170
8..\..\..\UART\Sources\uart\transmit\transmitstate.v
F..\..\..\UART\Sources\uart\transmit\transmitstate.v
!i122 0
L0 3 23
R4
r1
!s85 0
31
R5
R10
R6
!i113 1
R7
R8
R9
n@t@r@a@n@s@m@i@t@s@t@a@t@e
vTXD
R1
!i10b 1
!s100 nBGe6Xh36k4@iAA^Hn63R1
R2
IkdMzODOUKn^X;nTG=lNIW0
R3
R0
w1700883165
8../../../UART/Sources/uart/transmit/txd.v
F../../../UART/Sources/uart/transmit/txd.v
!i122 0
L0 5 51
R4
r1
!s85 0
31
R5
R10
R6
!i113 1
R7
R8
R9
n@t@x@d
vUART
R1
!i10b 1
!s100 GBSffl4j;nANNFE?=TBom0
R2
Igh;D1=FP7I>_2_K]Fa0333
R3
R0
w1700711062
8../../../UART/Sources/uart/uart.v
F../../../UART/Sources/uart/uart.v
!i122 0
L0 4 44
R4
r1
!s85 0
31
R5
R10
R6
!i113 1
R7
R8
R9
n@u@a@r@t
