<?xml version="1.0" encoding="UTF-8"?>
<simPackage>
 <file
   path="simulation/submodules/verbosity_pkg.sv"
   type="SYSTEM_VERILOG"
   library="altera_common_sv_packages"
   systemVerilogPackageName="avalon_vip_verbosity_pkg" />
 <file
   path="simulation/submodules/avalon_utilities_pkg.sv"
   type="SYSTEM_VERILOG"
   library="altera_common_sv_packages"
   systemVerilogPackageName="avalon_vip_avalon_utilities_pkg" />
 <file
   path="simulation/submodules/altera_avalon_st_source_bfm.sv"
   type="SYSTEM_VERILOG"
   library="st_source_bfm_0" />
 <file path="simulation/STSource.v" type="VERILOG" />
 <topLevel name="STSource" />
 <deviceFamily name="max10" />
</simPackage>
